id,name,address_line,directions,hours,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,photo_uri
7700237284,HAYDEN TOWN HALL,520 VELASCO AVE HAYDEN AZ 85135,,,,,,,,,
7700237283,SAN CARLOS AMDIN OFFICE,3 SAN CARLOS AVE SAN CARLOS AZ 85550,,,,,,,,,
7700237282,OLDER ADULT CENTER,SAN CARLOS AVE SAN CARLOS AZ 85550,,,,,,,,,
7700237281,SAN CARLOS APACHE HOSPITAL,103 MEDICINE WAY PERIDOT AZ 85542,,,,,,,,,
7700237280,PAYSON RECORDERS OFFICE,201 W FRONTIER ST PAYSON AZ 85541,,,,,,,,,
7700237279,GLOBE RECORDERS OFFICE,1400 E ASH ST GLOBE AZ 85501,,,,,,,,,
7700237272,VC06 DESERT MESA ELEMENTARY SCHOOL,2350 Avenue 7 1/2 E Yuma AZ 85365,,,,,,,,,
7700237271,00216 CHLORIDE TOWN HALL,4990 PAYROLL AVE CHLORIDE AZ 86431,,,,,,,,,
7700237265,Skull Valley US Post Office - Drop Box,3085 S Iron Springs Rd Skull Valley AZ 86338,,,,,,,,,
7700237264,Spring Valley Public Library - Drop Box,17320 E Mule Deer Dr Spring Valley AZ 86333,,,,,,,,,
7700237263,Chino Valley Town Hall - Drop Box,202 N State Route 89 Chino Valley AZ 86323,,,,,,,,,
7700237262,Paulden Public Library - Drop Box,16 Big Chino Rd Paulden AZ 86334,,,,,,,,,
7700237261,Jerome Town Hall - Drop Box,600 Clark St Jerome AZ 86331,,,,,,,,,
7700237260,Clarkdale Town Hall - Drop Box,39 N 9th St Clarkdale AZ 86324,,,,,,,,,
7700237259,Yavapai - Apache Nation Community Center - Drop Box,3462 Smith Ave Camp Verde AZ 86322,,,,,,,,,
7700237258,Camp Verde Town Hall - Drop Box,473 S. Main St. Camp Verde AZ 86322,,,,,,,,,
7700237257,Sedona City Hall - Drop Box,102 Roadrunner Dr. Sedona AZ 86336,,,,,,,,,
7700237256,Dewey-Humboldt Town Center - Drop Box,2735 S. Highway 69 Humboldt AZ 86329,,,,,,,,,
7700237255,Yavapai County Cottonwood Administration Annex,10 S. 6th St Cottonwood AZ 86326,,,,,,,,,
7700237254,Yavapai County Administration Building,1015 Fair St Prescott AZ 86305,,,,,,,,,
7700206371,SANTA CRUZ COUNTY COMPLEX,2150 N. CONGRESS DR. ROOM 101 NOGALES AZ 85621,,,,,,,,,
7700206369,00223 KAIBAB PAIUTE RV PARK,HC65 250 N PIPE SPRINGS RD FREDONIA PAIUTE INDIAN RESERVATION AZ 86022,,,,,,,,,
7700206368,00218 HILLTOP FOURSQUARE CHURCH,2215 EMERSON AVE KINGMAN AZ 86401,218 KINGMAN EAST HAS 1 ADDT'L LOCATION,,,,,,,,
7700206367,00209 DOLAN SPRINGS COMM COUNCIL BLDG,15195 N PIERCE FERRY RD DOLAN SPRINGS AZ 86441,,,,,,,,,
7700206366,00204 COLLEGE PARK COMMUNITY CHURCH,1990 JAGERSON AVE KINGMAN AZ 86409,204 CHLORIDE HAS 1 ADDT'L LOCATION,,,,,,,,
7700206363,00220 ST MICHAEL'S UNITED METHODIST CHURCH,2895 JAMAICA BLVD SOUTH LAKE HAVASU CITY AZ 86406,220 LAKE HAVASU CITY SOUTH HAS 3 ADDT'L LOCATIONS,,,,,,,,
7700206362,00220 QUALITY INN,271 LAKE HAVASU AVE SOUTH LAKE HAVASU CITY AZ 86403,220 LAKE HAVASU CITY SOUTH HAS 3 ADDT'L LOCATIONS,,,,,,,,
7700206361,00220 MT OLIVE LUTHERAN CHURCH,2170 HAVASUPI BLVD LAKE HAVASU CITY AZ 86403,220 LAKE HAVASU CITY SOUTH HAS 3 ADDT'L LOCATIONS,,,,,,,,
7700206360,00219 BETHANY BIBLE CHURCH,1200 PARK TERRACE AVE LAKE HAVASU CITY AZ 86404,219 LAKE HAVASU CITY NORTH HAS 1 ADDT'L LOCATION,,,,,,,,
7700206359,00218 CALVARY BAPTIST CHURCH,3575 SCHAEFFER AVE KINGMAN AZ 86409,218 KINGMAN EAST HAS 1 ADDT'L LOCATION,,,,,,,,
7700206356,00217 ST MARY ROMAN CATHOLIC PARISH CENTER,302 E SPRING STREET KINGMAN AZ 86401,217 KINGMAN SOUTH HAS 2 ADDT'L LOCATIONS,,,,,,,,
7700206355,00217 FIRST SOUTHERN BAPTIST CHURCH,3120 HUALAPAI MTN RD KINGMAN AZ 86401,217 KINGMAN SOUTH HAS 2 ADDT'L LOCATIONS,,,,,,,,
7700206354,00212 MOHAVE VALLEY FIRE DEPT STA 82,1595 LEVEE DR MOHAVE VALLEY AZ 86440,212 MOHAVE VALLEY HAS 2 ADDT'L LOCATIONS,,,,,,,,
7700206353,00212 MOHAVE VALLEY UNITED METHODIST CHURCH,1593 E LIPAN BLVD MOHAVE VALLEY AZ 86426,212 MOHAVE VALLEY HAS 2 ADDT'L LOCATIONS,,,,,,,,
7700206352,00211 ST JOHNS LUTHERAN CHURCH,1664 CENTRAL AVE BULLHEAD CITY AZ 86442,211 BULLHEAD CITY HAS 3 ADDT'L LOCATIONS,,,,,,,,
7700206351,00211 DESERT SHORES BAPTIST CHURCH,2625 LANDON DR BULLHEAD CITY AZ 86429,211 BULLHEAD CITY HAS 3 ADDT'L LOCATIONS,,,,,,,,
7700206350,00211 BHC SEVENTH DAY ADVENTIST CHURCH,1752 ARRIBA DR BULLHEAD CITY AZ 86442,,,,,,,,,
7700206349,PLEASANT VALLEY BAPTIST CHURCH,AZ HWY 288 YOUNG AZ 85554,,,,,,,,,
7700206348,GISELA TONTO VALLEY BIBLE CHURCH,526 S VALLEY VIEW DR PAYSON AZ 85541,,,,,,,,,
7700104067,Prescott Valley Town Center - Drop Box,7501 E. Skoog Blvd Prescott Valley AZ 86314,,,,,,,,,
770099999,Bonita School,18008 S. Ft Grant Rd. Bonita AZ 85643,,,,,,,,,
770072219,GREENLEE COUNTY RECORDERS OFFICE,253 5TH ST CLIFTON AZ 85533,,,,,,,,,
770040410,BALLOT BY MAIL ELECTION,NO POLLING PLACES ALL PRECINCTS AZ 12345,,,,,,,,,
770040406,BLACK MESA CHAPTER HOUS,BLACK MESA CHAPTER HOUSE Black Mesa AZ 86033,R41 7 M N Pinon to IR8066 right 9 M IR8066 4 M past Black Mesa Com Schl,,,,,,,,
770040402,VC 18 - Peace in the Valley Church,551 S. J-Six Ranch Rd. Benson AZ 85603,phone in church office We prefer that candidate signs & electioneering not be on church property. fee waived,,,,,,,,
770040401,VC 13 - Sunsites Community Center,1216 Treasure Rd Pearce AZ 85625,phone in kitchen / fee waived,,,,,,,,
770040400,VC 12 - Bowie USD Board Rm,315 W. 5th Street Bowie AZ 85605,virginiaromero@bowieusd.k12.az.us  phone in front office/ fee waived,,,,,,,,
770040399,VC 11 - Palominas Training Center,9222 Kings Ranch Road Hereford AZ 85615,robmont59@msn.com,,,,,,,,
770040398,VC10 - Mountain Vista Baptist Church,5499 S. Moson Rd. Sierra Vista AZ 85650,Fee waived  mountainvistababtistchurch@gmail.com,,,,,,,,
770040397,VC 9B - SV United Methodist Church,3225 St. Andrews Dr. Sierra Vista AZ 85650,no phone fee waived Nicole Gonzalez-Office Mgr Robert Reed-Trustee svumc3225@gmail.com,,,,,,,,
770040396,VC 9A - SV United Methodist Church,3225 St. Andrews Dr. Sierra Vista AZ 85650,no phone available staff will open fee waived Nicole Gonzalez -Office Mgr Robert Reed-Trustee svumc3225@gmail.com,,,,,,,,
770040395,VC 8B - SV Shiloh Christian Ministries,1519 Avenida Del Sol Sierra Vista AZ 85635,bookkeeping@shilohcm.org fee waived no phone,,,,,,,,
770040394,VC 8A - SV Shiloh Christian Ministries,1519 Avenida Del Sol Sierra Vista AZ 85635,no phone staff will open and close fee waived,,,,,,,,
770040393,VC 7 - St Andrews Catholic Church -Kino Hall,800 Taylor Dr. Sierra Vista AZ 85635,maryann.h@cox.net  no phone available fee waived,,,,,,,,
770040392,VC 6 - Huachuca Community Center,201 Yuma St. Huachuca City AZ 85616,jcollins@huchucacity.az.gov,,,,,,,,
770040391,VC 5 _ Benson USD Board Rm,360 S. Patagonia Street Benson AZ 85602,marymerrill@bensonsd.k12.az.us restroom facilities only if needed for voters fee waived,,,,,,,,
770040390,VC 4 - Willcox Community Center,312 W. Stewart Willcox AZ 85643,Keys will be provided mgarcia@willcoxcity.org,,,,,,,,
770040389,VC 3 - American Legion Hall,225 Allen St. Tombstone AZ 85638,Phone in Bar area: 520-457-2273 tombstonepost24@outlook.com,,,,,,,,
770040388,VC 2 - Cochise County BOS Rm,"1415 Melody Lane, Bldg. B Bisbee AZ 85603",keys provided Fee is Waived Set: Monday before election,,,,,,,,
770040387,VC 1 - Douglas Visitor Center,345 E. 16th St. Douglas AZ 85607,no available fee waived  info@douglasaz.gov,,,,,,,,
770040386,GREENLEE COUNTY SOUTH ANNEX,1684 FAIRGROUNDS ROAD DUNCAN AZ 85534,,,,,,,,,
770040385,CLIFTON TRAIN DEPOT,100 N CORONADO BLVD CLIFTON AZ 85533,,,,,,,,,
770040384,VC 17 - St David USD,70 E. Patton St St. David AZ 85630,open Monday -Friday 8-4 Fee waived  abrogan@stdavid.org,,,,,,,,
770040383,MORENCI CLUB,314 PLAZA DR MORENCI AZ 85540,,,,,,,,,
770040375,EXPEDITION CHURCH - VOTE CENTER,302 SOUTH ASH STREET PAYSON AZ 85541,,,,,,,,,
770040374,MIAMI HIGH SCHOOL- VOTE CENTER,4635 SOUTH RAGUS RD MIAMI AZ 85539,,,,,,,,,
770040373,GLOBE ELKS - VOTE CENTER,1910 E MAPLE STREET GLOBE AZ 85501,,,,,,,,,
770040372,EAST VERDE BAPTIST CHURCH,11209 N HOUSTON MESA RD PAYSON AZ 85541,,,,,,,,,
770040371,SAN CARLOS HOUSING AUTHORITY,US-70 & Moonbase Rd PERIDOT AZ 85542,,,,,,,,,
770040370,VC05 YUMA CIVIC CENTER,1440 W DESERT HILLS DRIVE YUMA AZ 85365,,,,,,,,,
770040369,VC04 YUMA CIVIC CENTER,1440 W DESERT HILLS DRIVE YUMA AZ 85365,,,,,,,,,
770040368,VC08 ST JOHN NEUMANN CATHOLIC CHURCH,11545 E 40TH STREET YUMA AZ 85367,,,,,,,,,
770040367,FIRST CHURCH OF THE NAZARENE - VOTE CENTER,200 E TYLER PARKWAY PAYSON AZ 85541,,,,,,,,,
770040366,SONOITA 15,3142 S. HWY 83 SONOITA AZ 85637,,,,,,,,,
770040365,TUBAC 11,50 BRIDGE ROAD TUBAC AZ 85646,,,,,,,,,
770040364,VC10 - RIO RICO,1360 W. FRONTAGE RD. RIO RICO AZ 85648,,,,,,,,,
770040363,VC9 - RIO RICO,490 AVENIDA COATIMUNDI RIO RICO AZ 85648,,,,,,,,,
770040362,VC8 - RIO RICO,957 CALLE CALABASAS RIO RICO AZ 85648,,,,,,,,,
770040361,VC7 - RIO RICO,391 AVENIDA COATIMUNDI RIO RICO AZ 85648,,,,,,,,,
770040360,VC1 - NOGALES,595 W. KINO STREET NOGALES AZ 85621,,,,,,,,,
770040358,VC5 - PATAGONIA,346 DUQUESNE AVE. PATAGONIA AZ 85624,,,,,,,,,
770040357,VC4 - NOGALES,1380 E. PATAGONIA HWY NOGALES AZ 85621,,,,,,,,,
770040356,VC3 - NOGALES,901 E. CALLE MAYER NOGALES AZ 85621,,,,,,,,,
770040355,VC2 - NOGALES,653 N. GRAND AVE. NOGALES AZ 85621,,,,,,,,,
770040354,ELGIN 6,475 ELGIN ROAD ELGIN AZ 85611,,,,,,,,,
770040348,00205 MOHAVE COMMUNITY COLLEGE BLDG 500,480 S CENTRAL ST COLORADO CITY AZ 86021,,,,,,,,,
770040343,VC 15- Elfrida Fire Station,10293 N. Central Hwy Elfrida AZ 85610,tguzman@elfridafiredistrict.com fee is waived  Take small ramp,,,,,,,,
770040342,VC 14 - Valley Bible Church,4188 Double Adobe Rd Mcneal AZ 85617,WE don't have information,,,,,,,,
770040341,Clay Springs Library,"2106 Granite Rd., Clay Springs AZ 85923","**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770040337,RIM VIEW COMMUNITY CHURCH - VOTE CENTER,4180 S AZ HWY 260 STAR VALLEY AZ 85541,,,,,,,,,
770040239,92 - SUMMIT FIRE STATION #31 - COSNINO RD,6425 N COSNINO RD FLAGSTAFF AZ 86004,,,,,,,,,
770040236,51 - SUMMIT FIRE STATION #33 - HWY 89,6050 E FIREHOUSE LN (PAST HIGH COUNTRY HUMANE) FLAGSTAFF AZ 86004,,,,,,,,,
770040235,47 - COPPERMINE CHAPTER HOUSE,COPPERMINE CHAPTER HOUSE COPPERMINE AZ 86040,,,,,,,,,
770040223,10 - NAU WALKUP SKYDOME - VOTE CENTER,1705 S SAN FRANCISCO ST FLAGSTAFF AZ 86011,,,,,,,,,
770040221,19 - CHRIST'S CHURCH OF FLAGSTAFF,3475 E SOLIERE AVE FLAGSTAFF AZ 86004,,,,,,,,,
770040219,43 - CAMERON SENIOR CENTER,US-89 CAMERON AZ 86020,,,,,,,,,
770040218,42 - BODAWAY-GAP CHAPTER HOUSE,BODAWAY-GAP CHAPTER HOUSE BODAWAY AZ 86020,"EAST OF TRADING POST, THE GAP",,,,,,,,
770040207,00220 COMMUNITY PRESBYTERIAN CHURCH,3450 CHEMEHUEVI BLVD LAKE HAVASU CITY AZ 86403,220 LAKE HAVASU CITY SOUTH HAS 3 ADDT'L LOCATIONS,,,,,,,,
770040157,00206 OATMAN CHURCH,81 BELL LANE OATMAN AZ 86433,,,,,,,,,
770040156,00201 OWENS ELEMENTARY SCHOOL,14109 CHICKEN SPRINGS RD WIKIEUP AZ 85360,,,,,,,,,
770040147,00213 VALLE VISTA COMMUNITY CHURCH,8620 CORTEZ DR KINGMAN AZ 86401,,,,,,,,,
770040146,00212 RIVERPOINTE BAPTIST CHURCH,1421 E COMMERCIAL ST MOHAVE VALLEY AZ 86440,212 MOHAVE VALLEY HAS 2 ADDT'L LOCATIONS,,,,,,,,
770040142,00202 WHITE HILLS COMMUNITY CENTER,8541 W WHITE HILLS RD WHITE HILLS AZ 86413,,,,,,,,,
770040137,00217 ST JOHNS UNITED METHODIST CHURCH,1730 KINO AVE KINGMAN AZ 86409,217 KINGMAN SOUTH HAS 2 ADDT'L LOCATIONS,,,,,,,,
770040135,00208 MEADVIEW CIVIC CENTER,247 E MEADVIEW BLVD MEADVIEW AZ 86444,,,,,,,,,
770040123,00216 COLLEGE PARK COMMUNITY CHURCH,1990 JAGERSON AVE KINGMAN AZ 86409,,,,,,,,,
770040112,00215 GRACE LUTHERAN CHURCH FELLOWSHIP HALL,2101 HARRISON ST KINGMAN AZ 86401,,,,,,,,,
770040110,00222 GOLDEN SHORES FIRE DEPARTMENT,12950 OATMAN RD TOPOCK AZ 86436,,,,,,,,,
770040108,00224 PEACH SPRINGS ELEMENTARY SCHOOL,403 DIAMOND CREEK RD PEACH SPRINGS AZ 86434,,,,,,,,,
770040096,UPPER EAGLE CREEK SCHOOL BUILDING,UPPER EAGLE CREEK ROAD CLIFTON AZ 85533,,,,,,,,,
770040092,BLUE SCHOOL BUILDING,BLUE SCHOOL BUILDING BLUE AZ 85922,Voters can Vote at any Vote Center,,,,,,,,
770040085,00210 GOLDEN VALLEY FIRE DISTRICT TRNG CENTER,423 S COLORADO RD GOLDEN VALLEY AZ 86413,"GV FIRE DISTRICT TRAINING CENTER BUILDING,  TURN SOUTH OFF 68 ON TO COLORADO.",,,,,,,,
770040082,00221 LITTLEFIELD UNIFIED SD GOV BOARD OFFICE BLDG,3490 E RIO VIRGIN RD LITTLEFIELD AZ 86432,,,,,,,,,
770040077,00204 CHLORIDE TOWN HALL,4990 PAYROLL AVE CHLORIDE AZ 86431,,,,,,,,,
770040074,00219 MT VIEW PROPERTY OWNERS ASSOC,2635 ANITA AVE LAKE HAVASU CITY AZ 86404,219 LAKE HAVASU CITY NORTH HAS 1 ADDT'L LOCATION,,,,,,,,
770040072,00214 MUSIC MOUNTAIN BIBLE CHAPEL,12476 N BYERS ST TRUXTON AZ 86434,32,,,,,,,,
770040071,00203 YUCCA FIRE STATION,12349 S FRONTAGE RD YUCCA AZ 86438,,,,,,,,,
770040066,00211 HOPE UNITED METHODIST CHURCH,1325 RAMAR RD BULLHEAD CITY AZ 86442,211 BULLHEAD CITY HAS 3 ADDT'L LOCATIONS,,,,,,,,
770040054,93 Oracle Community Center,685 E American Way Oracle AZ 85623,,,,,,,,,
770040051,WHIPPOORWILL CHAPTER HOUSE,WHIPPOORWILL CHAPTER HOUSE WHIPPOORWILL AZ 86503,"turn right IR65, 1.5 miles to Whippoorwill school.",,,,,,,,
770040050,Sipaulovi Youth & Elderly Bldg.,SIPAULOVI YOUTH & ELDERLY BLDG TOREVA AZ 86043,Across from Second Mesa Day School,,,,,,,,
770040047,Teesto Chapter House,Teesto Chapter House Winslow AZ 86047,1 mile E. of SR87 on NR60,,,,,,,,
770040044,98 Harmon Elementary,39315 N Cortona Dr San Tan Valley AZ 85140,,,,,,,,,
770040043,62 Veterans Memorial Building,3496 W Casa Blanca Rd Bapchule AZ 85121,,,,,,,,,
770040042,33 United Methodist Church of Casa Grande,1515 N Trekell Rd Casa Grande AZ 85122,"PARKING IN FRONT OF CHURCH, AT NORTH SIDE",,,,,,,,
770040040,102 CAC-Maricopa Campus,17945 N Regent Dr Maricopa AZ 85138,,,,,,,,,
770040039,13 Toltec Community Center,3650 W Shedd Road Eloy AZ 85131,,,,,,,,,
770040038,54 Thunderbird Farms Volunteer Fire District,12356 N Ralston Rd Maricopa AZ 85139,,,,,,,,,
770040037,20 St Paul Church of God in Christ,3627 E Bell St (All Purpose Building) Coolidge AZ 85128,,,,,,,,,
770040033,00207 DESERT HILLS FIRE STATION,3983 LONDON BRIDGE RD LAKE HAVASU CITY AZ 86404,LONDON BRIDGE RD AND CHEMEHUEVIE,,,,,,,,
770040029,79 Villages at El Dorado,20991 N Butterfield Pkwy Maricopa AZ 85138,,,,,,,,,
770040025,94 Skyline Ranch Elementary School,1084 W San Tan Hills Dr San Tan Valley AZ 85143,,,,,,,,,
770040023,53 Chui Chu Elder Center,Federal Route 15 & Saint  Augustine Street Sells AZ 85122,,,,,,,,,
770040021,68 Mountain Vista Middle School Gym,33622 N Mountain Vista Blvd San Tan Valley AZ 85142,,,,,,,,,
770040020,16 Avra Valley Fire Station 194,21021 E Homestead Dr Red Rock AZ 85145,,,,,,,,,
770040019,59 Mountain View Lutheran Church Family Life Center,2122 S Goldfield Rd Apache Junction AZ 85119,,,,,,,,,
770040018,49 Queen Valley Homeowners Association,1478 Queen Valley Drive Queen Valley AZ 85118,,,,,,,,,
770040017,80 Global Water Center,22590 N Powers Pkwy Maricopa AZ 85138,,,,,,,,,
770040016,11 Picacho Elementary School,17865 S Vail Rd Picacho AZ 85141,,,,,,,,,
770040014,27 Anthem Parkside Community Center,3200 N Anthem Way Florence AZ 85132,,,,,,,,,
770040013,90 Maricopa Unified School District Office,44150 W Maricopa/Casa Grande Hwy Maricopa AZ 85138,,,,,,,,,
770040011,87 Church of Jesus Christ of Latter Day Saints,1521 E Bella Vista Rd Queen Creek AZ 85143,,,,,,,,,
770040007,83 Casa Grande Baptist Church,2492 N Trekell Rd Casa Grande AZ 85122,,,,,,,,,
770040002,77 Ak Chin Service Center,48227 W Farrell Rd Maricopa AZ 85139,,,,,,,,,
770040001,76 Church of Jesus Christ of Latter Day Saints,2517 E Ocotillo Rd San Tan Valley AZ 85140,,,,,,,,,
770040000,75 Church of Jesus Christ of Latter Day Saints,29419 S Desert Willow Blvd San Tan Valley AZ 85143,,,,,,,,,
770039998,15 Saddlebrooke Country Club HOA 1,64500 E Saddlebrooke Blvd Tucson AZ 85739,,,,,,,,,
770039996,66 Mountainbrook Village,5782 S Mountainbrook Dr Gold Canyon AZ 85118,,,,,,,,,
770039993,89 Church of Jesus Christ of Latter Day Saints,2559 E Combs Road San Tan Valley AZ 85140,,,,,,,,,
770039989,50 St Marys Center,100 Sunset Drive Superior AZ 85173,,,,,,,,,
770039988,67 Pinal County Public Works,43910 W Meadowview Rd Maricopa AZ 85138,,,,,,,,,
770039987,58 Apache Junction County Complex,575 N Idaho Rd Apache Junction AZ 85119,,,,,,,,,
770039984,19 City of Coolidge Council Chambers,911 S Arizona Blvd Coolidge AZ 85128,,,,,,,,,
770039983,48 Gold Canyon United Methodist Church,6640 S Kings Ranch Road Gold Canyon AZ 85118,,,,,,,,,
770039980,23 Florence Town Hall Council Chambers,775 N Main St Florence AZ 85132,,,,,,,,,
770039978,97 Lifepoint Church,28479 N Main Street San Tan Valley AZ 85143,,,,,,,,,
770039974,41 Fiesta Grande RV Resort,1511 E Florence Blvd (Card Room) Casa Grande AZ 85122,,,,,,,,,
770039973,12 Eloy City Hall,595 North C Street Eloy AZ 85131,,,,,,,,,
770039972,04 Dudleyville Multi-Generational Center,4004 N Dudleyville Rd Dudleyville AZ 85192,,,,,,,,,
770039971,36 Dorothy Powell Senior Center,405 E Sixth St Casa Grande AZ 85122,,,,,,,,,
770039969,43 Seventh Day Adventist Church,1650 S Ironwood Dr Apache Junction AZ 85120,,,,,,,,,
770039968,29 Sacaton District 3 Service Center,31 N Church Street Sacaton AZ 85147,,,,,,,,,
770039967,61 San Tan District 4 Service Center,1510 W Sesame Rd (San Tan Rd) Sacaton AZ 85147,,,,,,,,,
770039963,42 Superstition Mountain Elementary School,550 S Ironwood Drive Apache Junction AZ 85120,,,,,,,,,
770039962,05 County Administration Building,190 Redington Rd San Manuel AZ 85631,Same building as previous address: 28380 S VETERANS MEMORIAL HWY,,,,,,,,
770039961,06 Mammoth Community Center,101 W 5th Street Mammoth AZ 85618,,,,,,,,,
770039959,99 Passion Church,501 E Korsten Rd Casa Grande AZ 85122,,,,,,,,,
770039956,91 Central Lutheran Church,12921 S Sunland Gin Rd Arizona City AZ 85123,,,,,,,,,
770039955,38 Calvary Chapel,962 W Gila Bend Highway Casa Grande AZ 85122,,,,,,,,,
770039930,VC02 YUMA COUNTY HEALTH DISTRICT,2200 W 28TH ST YUMA AZ 85364,,,,,,,,,
770039906,67 - LECHEE CHAPTER,ROUTE 20 COPPERMINE RD LECHEE AZ 86040,,,,,,,,,
770039904,"06 - DOUBLETREE BY HILTON, FLAGSTAFF",1175 W ROUTE 66 FLAGSTAFF AZ 86001,,,,,,,,,
770039903,65 - KAIBETO SENIOR CENTER,KAIBETO SENIOR CENTER KAIBETO AZ 86053,"1/2 Mile East of Highway 98, Kaibet",,,,,,,,
770039901,61 - TS'AH BII KIN COMMUNITY CHURCH,TS'AH BII KIN (INSCRIPTION HOUSE) INSCRIPTION HOUSE AZ 86054,5 Miles North Highway 98 on N-16,,,,,,,,
770039900,98 - GRAND CANYON RAILWAY HOTEL,235 N GRAND CANYON BLVD WILLIAMS AZ 86046,,,,,,,,,
770039899,62 - HIGHLANDS FIRE STATION,3350 OLD MUNDS PARK HWY FLAGSTAFF AZ 86005,,,,,,,,,
770039897,02 - SHEPHERD OF THE HILLS LUTHERAN CHURCH,1601 N SAN FRANCISCO ST FLAGSTAFF AZ 86001,,,,,,,,,
770039884,Holbrook Recreation Center,404 1st Ave Holbrook AZ 86025,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039881,Hardrock Chapter House,Hardrock Chapter House  HARDROCK AZ 86039,"N. of Hopi Culture Center, Hwy 264",,,,,,,,
770039880,Greasewood Chapter House,Greasewood Chapter House GREASEWOOD AZ 86505,Turn right IR15 Turn right to Greasewood Chapter.,,,,,,,,
770039877,Forest Lake Chapter House,Forest Lake Chapter House FOREST LAKE AZ 86033,"North of Pinon, off N41",,,,,,,,
770039876,Dilkon Chapter House,Dilkon Chapter House Winslow AZ 86047,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039875,Cibecue Complex,6 W. 3rd St Cibecue AZ 85911,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039874,Chilchenbeto Chapter House,Chilchenbeto Chapter House Chilchinbito AZ 86033,"Rd 591, turn right Take fork to the left Administration Bldg.",,,,,,,,
770039873,Cedar Hills Senior Center,9419 Concho Hwy Snowflake AZ 85937,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039872,Little Springer School,6 Miles S. Birdsprings Chapter N71 BIRDSPRINGS AZ 86047,Turn right IR71N 5 miles to the Little Singer School.,,,,,,,,
770039871,Woodruff Community Bldg.,6414 W. First St. Woodruff AZ 85942,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039867,Winslow Girl Scout House,500 E. Cherry St WINSLOW AZ 86047,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039864,Whiteriver USD Admin.,963 S Chief Ave Whiteriver AZ 85941,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039861,Whitecone Chapter House,28 N Hwy 77 Indian Wells AZ 86505,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039860,White Mountain Lake Community Bldg.,1785 Edmond Cr White Mountain Lake AZ 85901,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039859,Taylor Intermediate School (Gym),207 500 St W Taylor AZ 85937,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039856,Sun Valley Fire Station,8611 N 5th St Sun Valley AZ 86029,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039854,Snowflake Social Hall,78 W Center St Snowflake AZ 85937,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039851,Show Low City Campus Gym,620 E McNeil St Show Low AZ 85901,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039850,Timber Mesa Fire,3561 E Deuce of Club Show Low AZ 89501,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039848,Shonto Prep. School,E Hwy 160 Rte 98 Shonto AZ 86054,(Elementary School Sm. Gym),,,,,,,,
770039847,HOPI L.D.S. CHURCH,394 Mile Marker Arizona 264 POLACCA AZ 86042,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039844,Pinon Chapter House,Pinon Chapter House Pinon AZ 86510,N4 & N41 on IR8030,,,,,,,,
770039842,AZ Game & Fish,"2878 E. White Mountain Blvd., Pinetop-Lakeside AZ 85935","**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039841,Pinedale Fire Station,1248 Pinedale Rd Pinedale AZ 85934,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039840,Kykotsmovi Community Center,100 Main St. Kykotsmovi AZ 86039,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039834,03 - FEDERATED COMMUNITY CHURCH,400 W ASPEN AVE FLAGSTAFF AZ 86001,,,,,,,,,
770039825,93 - TUBA CITY HIGH SCHOOL - VOTE CENTER,67 WARRIOR DR TUBA CITY AZ 86045,,,,,,,,,
770039823,90 - TONALEA SENIOR CITIZEN CENTER,TONALEA SENIOR CITIZEN CENTER TONALEA AZ 86044,1/2 Mile Route N-21 off Highway 160,,,,,,,,
770039821,88 - TOLANI LAKE CHAPTER HOUSE,TOLANI LAKE CHAPTER HOUSE TOLANI LAKE AZ 86047,,,,,,,,,
770039817,50 - CALVARY BIBLE CHURCH,6555 TOWNSEND WINONA RD FLAGSTAFF AZ 86004,,,,,,,,,
770039816,59 - SHRINE OF THE AGES,20 S ENTRANCE RD GRAND CANYON VILLAGE AZ 86023,,,,,,,,,
770039813,15 - COCONINO COUNTY HEALTH & HUMAN SERVICES,2625 N KING ST FLAGSTAFF AZ 86001,,,,,,,,,
770039811,74 - FAITH BIBLE CHURCH,551 SAN FRANCISCO RD PAGE AZ 86040,,,,,,,,,
770039809,75 - PAGE CITY HALL,697 VISTA AVE PAGE AZ 86040,,,,,,,,,
770039806,71 - ARIZONA WAREHOUSE,NAVAJO MOUNTAIN NAVAJO MOUNTAIN AZ 86044,,,,,,,,,
770039803,18 - FLAGSTAFF MALL - VOTE CENTER,4650 N US HIGHWAY 89 FLAGSTAFF AZ 86004,,,,,,,,,
770039783,22 - BRIDGE CHURCH,3926 S WALAPAI DR FLAGSTAFF AZ 86005,,,,,,,,,
770039782,69 - LEUPP CHAPTER HOUSE,LEUPP CHAPTER HOUSE LEUPP AZ 86035,,,,,,,,,
770039781,82 - CHRIST LUTHERAN CHURCH,25 CHAPEL RD SEDONA AZ 86339,,,,,,,,,
770039702,VC03 YUMA CIVIC CENTER,1440 W DESERT HILLS DRIVE YUMA AZ 85365,,,,,,,,,
770039697,VC11 CESAR CHAVEZ CULTRAL CENTER,1015 N MAIN STREET SAN LUIS AZ 85349,,,,,,,,,
770039689,KINLICHEE CHAPTER HOUSE,KINLICHEE CHAPTER HOUSE ST MICHAELS AZ 86511,"8 MILES E OF GANADO, 27 MILES W OF WINDOW ROCK",,,,,,,,
770039688,HOUCK CHAPTER HOUSE,HOUCK CHAPTER HOUSE HOUCK AZ 86506,HOUCK CHAPTER HOUSE EXIT 348,,,,,,,,
770039680,VC13 SAN LUIS LIBRARY,1075 N 6TH AVE SAN LUIS AZ 85349,,,,,,,,,
770039675,NAVAJO NATION MUSEUM,HWY 264 AND POSTAL LOOP RD WINDOW ROCK AZ 86515,NAVAJO NATION MUSEUM,,,,,,,,
770039673,WIDE RUINS SCHOOL MODULAR BUILDING #1317 AND #1318,WIDE RUINS SCHOOL WIDE RUINS AZ 86502,18 MILES NORTH OF I-40 ON HWY 191,,,,,,,,
770039672,VC01 DR MARTIN LUTHER KING JR NEIGHBORHOOD CENTER,300 S. 13TH AVENUE YUMA AZ 85364,,,,,,,,,
770039653,MT CROSS LUTHERAN CHURCH - VOTE CENTER,601 E HWY 260 PAYSON AZ 85541,,,,,,,,,
770039640,VC10 SOMERTON LIBRARY,240 W CANAL STREET SOMERTON AZ 85350,,,,,,,,,
770039639,VC07 ST JOHN NEUMANN CATHOLIC CHURCH,11545 E 40TH STREET YUMA AZ 85367,,,,,,,,,
770039638,VC06 COMMUNITY CHRISTIAN CHURCH,6480 E HIGHWAY 95 YUMA AZ 85365,,,,,,,,,
770039637,VC15 ARABY EAST SUBSTATION,6390 E. 26TH ST. YUMA AZ 85365,,,,,,,,,
770039636,VC12 SAN LUIS CITY HALL - MULTI USE ROOM,1090 E UNION STREET SAN LUIS AZ 85349,,,,,,,,,
770039633,FIRST BAPTIST CHURCH OF PINE,4039 N AZ HWY 87 PINE AZ 85544,,,,,,,,,
770039628,CHRISTOPHER CREEK BIBLE FELLOWSHIP CHURCH,1036 CHRISTOPHER CREEK LOOP PAYSON AZ 85541,,,,,,,,,
770039624,CARRIZO ASSEMBLY OF GOD CHURCH,V-10 ROAD CARRIZO AZ 85491,,,,,,,,,
770039622,CANYON DAY JR HIGH SCHOOL,4621 SOUTH 9TH STREET CANYON DAY AZ 85491,,,,,,,,,
770039620,VC09 FIRST SOUTHERN BAPTIST CHURCH OF WELLTON,11711 WILLIAM ST WELLTON AZ 85356,,,,,,,,,
770039619,QUARTZSITE SENIOR CENTER,40 N MOON MOUNTAIN AVE QUARTZSITE AZ 85346,,,,,,,,,
770039613,Linden L.D.S Church,971 Timberland Rd Show Low AZ 85901,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039612,Joseph City Elementary School (Old Gym),"8176 N. Westover Ave., Joseph City AZ 86032",Old Gym,,,,,,,,
770039611,Navajo County Mogollon Complex,2188 W Country Club Dr Heber AZ 85928,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039610,Low Mountain Chapter House,Low Mountain Chapter House Low Mountain AZ 86503,3 Miles NE of Low Mountain School N67,,,,,,,,
770039609,Town of Pinetop-Lakeside Town Hall,325 W White Mountain Blvd Lakeside AZ 85935,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039606,Kayenta Old Primary School,US Hwy 163 & Combridge Rd KAYENTA AZ 86033,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039602,JEDDITO CHAPTER HOUSE,JEDDITO CHAPTER HOUSE JEDDITO AZ 86034,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039600,INDIAN WELLS CHAPTER HOUSE,INDIAN WELLS CHAPTER HOUSE INDIAN WELLS AZ 86031,NW of N15 & N6,,,,,,,,
770039599,LE PERA ELEMENTARY SCHOOL,19121 TAHBO ROAD POSTON AZ 85371,,,,,,,,,
770039597,UNITED METHODIST CHURCH,1300 OCOTILLO AVE PARKER AZ 85344,,,,,,,,,
770039596,EHRENBERG FIRE STATION,49480 EHRENBERG-PARKER HWY EHRENBERG AZ 85334,,,,,,,,,
770039595,CIBOLA NATIONAL WILDLIFE REFUGE BUILDING,66600 CIBOLA LAKE RD CIBOLA AZ 85328,,,,,,,,,
770039594,BOUSE COMMUNITY BUILDING,44031 E PLOMOSA ROAD BOUSE AZ 85325,,,,,,,,,
770039591,TSAILE/WHEATFIELDS CHAPTER HOUSE,TSAILE/WHEATFIELDS CHAPTER HOUSE TSAILE AZ 86556,RT 12 & RT 64 - 8 MILES S ON RT 12,,,,,,,,
770039590,VERNON PUBLIC LIRARY (COMMUNITY CENTER),90 CR 3142 VERNON AZ 85940,VERNON PUBLIC LIBRARY (COMMUNITY CTR),,,,,,,,
770039589,TEEC NOS POS ROAD YARD,TEEC NOS POS ROAD YARD  TEEC NOS POS AZ 86514,"HWY 160, BIA SCHOOL RD #N5114",,,,,,,,
770039588,BLUE GAP/TACHEE CHAPTER HOUSE,BLUE GAP/TACHEE CHAPTER HOUSE BLUE GAP AZ 86520,BLUE GAP/TACHEE CHAPTER HOUSE CHAPTER HOUSE ROAD,,,,,,,,
770039587,SWEETWATER CHAPTER HOUSE,SWEETWATER CHAPTER HOUSE SWEETWATER AZ 86514,,,,,,,,,
770039586,STEAMBOAT CHAPTER HOUSE,STEAMBOAT CHAPTER HOUSE STEAMBOAT AZ 86505,HWY 264 MILE POST 426,,,,,,,,
770039585,TOWN OF SPRINGERVILLE TOWN HALL,418 EAST MAIN STREET SPRINGERVILLE AZ 85938,TOWN OF SPRINGERVILLE TOWN HALL,,,,,,,,
770039584,SAWMILL SENIOR CENTER,SAWMILL SENIOR CENTER SAWMILL AZ 86504,MILE POST 14 ON N-7,,,,,,,,
770039583,ST. MICHAELS CHAPTER HOUSE,ST. MICHAELS CHAPTER HOUSE St. Michaels AZ 85611,HWY 264 ACROSS IHS BUILDING,,,,,,,,
770039582,APACHE COUNTY ANNEX (PERA GYM),75 W CLEVELAND ST JOHNS AZ 85936,,,,,,,,,
770039580,ROUND ROCK,ROUND ROCK CHAPTER HOUSE ROUND ROCK AZ 86547,,,,,,,,,
770039579,ROUGH ROCK,ROUGH ROCK CHAPTER HOUSE ROUGH ROCK AZ 86503,HWY 8066,,,,,,,,
770039578,ROCK POINT SENIOR CENTER,ROCK POINT SENIOR CENTER ROCK POINT AZ 86545,,,,,,,,,
770039577,VC16 - Immaculate Conception Catholic Church,700 N Bill Gray Rd Cottonwood AZ 86326,,,,,,,,,
770039576,RED VALLEY CHAPTER HOUSE,RED VALLEY CHAPTER HOUSE RED VALLEY AZ 86544,,,,,,,,,
770039575,RED MESA SCHOOL,"HWY 160, MILE POST 448 RED MESA AZ 86514",RED MESA SCHOOL/CONFERENCE/MEETING ROOM  HWY 160 MP 448,,,,,,,,
770039569,VC25 - Yarnell Presbyterian Church,16455 Tabletop Way Yarnell AZ 85362,,,,,,,,,
770039568,VC24 - Seligman Library,54170 N Floyd St Seligman AZ 86337,,,,,,,,,
770039567,VC23 - Generations Church,20172 E Pinto Dr Cordes Lakes AZ 86333,,,,,,,,,
770039566,VC22 - Grace Bible Chapel,25605 Ghost Town Rd Congress AZ 85332,,,,,,,,,
770039565,VC21 - Pioneer Masonic Lodge #82,19055 E K-Mine Rd Black Canyon City AZ 85324,,,,,,,,,
770039564,VC20 - Beaver Creek Adult Center,4250 E Zuni Way Rimrock AZ 86335,,,,,,,,,
770039563,VC19 - Freeport-McMorRan - Bagdad Event Center,121 Main St Bagdad AZ 86321,,,,,,,,,
770039562,VC11 - Sedona Elks Lodge #2291,110 Airport Rd Sedona AZ 86336,,,,,,,,,
770039561,VC10 - Gateway Baptist Church,12900 E Prescott Dells Ranch Rd Dewey-Humboldt AZ 86327,,,,,,,,,
770039560,VC09 - Humboldt USD - Bradshaw East Campus,6411 N Robert Rd Prescott Valley AZ 86314,,,,,,,,,
770039559,VC08 - Prescott Elks Lodge #330,6245 E 2nd St Prescott Valley AZ 86314,,,,,,,,,
770039558,VC07 - First Southern Baptist Church,1524 N Hwy 89 Chino Valley AZ 86323,,,,,,,,,
770039557,VC06 - Grace Baptist Church,2010 S Hwy 89 Chino Valley AZ 86323,,,,,,,,,
770039556,VC05 - Prescott Community Center,1280 E Rosser St Prescott AZ 86301,,,,,,,,,
770039555,VC04 - Yavapai College Community Room,1100 E Sheldon St Bldg 19 Prescott AZ 86301,,,,,,,,,
770039554,VC14 - Yavapai County Cottonwood Annex,10 S 6th St Cottonwood AZ 86326,,,,,,,,,
770039553,VC13 - Clark Memorial Clubhouse,19 N 9th St Clarkdale AZ 86324,,,,,,,,,
770039552,VC03 - Central Yavapai Fire Station #57,4125 W Outer Loop Rd Prescott AZ 86305,,,,,,,,,
770039551,VC02 - Trinity Presbyterian Church,630 Park Ave Prescott AZ 86303,,,,,,,,,
770039550,VC01 - Yavapai County Administration Building,1015 Fair St Prescott AZ 86305,,,,,,,,,
770039548,VC12 - VOCA Community Center,690 Bell Rock Blvd Sedona AZ 86351,,,,,,,,,
770039503,01 Town of Kearny,912 E Tilbury Dr Kearny AZ 85137,Bldg E,,,,,,,,
770039500,NAHATA DZIIL COMMISSION GOVERNANCE,NAHATA DZIIL COMMISSION GOVERNANCE SANDERS AZ 86512,RED SAND VIEW DRIVE,,,,,,,,
770039499,OAK SPRINGS 46,12 AZ-264 OAK SPRINGS AZ 86515,,,,,,,,,
770039497,NUTRIOSO COMMUNITY CENTER,COUNTY RD 2016 #8 NUTRIOSO AZ 85932,,,,,,,,,
770039496,NAZLINI CHAPTER HOUSE,NAZLINI CHAPTER HOUSE NAZLINI AZ 86540,,,,,,,,,
770039495,MEXICAN WATER CHAPTER HOUSE,MEXICAN WATER CHAPTER MEXICAN WATER AZ 86514,,,,,,,,,
770039494,MANY FARMS CHAPTER HOUSE,MANY FARMS CHAPTER HOUSE MANY FARMS AZ 86538,,,,,,,,,
770039493,MCNARY COMMUNITY CENTER,103 S CADY MCNARY AZ 85930,,,,,,,,,
770039492,LUPTON SENIOR CENTER,ROUTE 12 LUPTON AZ 86508,,,,,,,,,
770039491,LUKACHUKAI CHAPTER HOUSE,LUKACHUKAI CHAPTER HOUSE LUKACHUKAI AZ 86507,,,,,,,,,
770039490,KLAGETOH CHAPTER HOUSE,KLAGETOH CHAPTER HOUSE KLAGETOH AZ 86505,"KLAGETOH CHAPTER HOUSE, 15 MILES SOUTH OF STATE 264 ON HWY 191, MILE POST 397 HWY 191 NORTH",,,,,,,,
770039489,ALPINE COMMUNITY CENTER,#12 COUNTRY ROAD 2061 ALPINE AZ 85920,ALPINE COMMUNITY CENTER  #12 COUNTY RD 2061,,,,,,,,
770039486,GREER FIRE HOUSE STATION,38974 STATE ROUTE 373 GREER AZ 85927,GREER FIRE HOUSE  38974 STATE RT 373,,,,,,,,
770039485,GANADO USD (FIELDHOUSE),GANADO USD (FIELDHOUSE) GANADO AZ 86505,,,,,,,,,
770039484,GANADO NORTH 22,GANADO USD (FIELDHOUSE) GANADO AZ 86505,just adding,,,,,,,,
770039483,FT DEFIANCE CHAPTER HOUSE,FT DEFIANCE CHAPTER HOUSE FT DEFIANCE AZ 86504,,,,,,,,,
770039481,EAGAR TOWN HALL,22 WEST 2ND STREET EAGAR AZ 86529,,,,,,,,,
770039480,DENNEHOTSO CHAPTER HOUSE,DENNEHOTSO CHAPTER HOUSE DENNEHOTSO AZ 86535,DENNEHOTSO CHAPTER HOUSE  1/2 M SW OF DENNEHOTSO SCHOOL,,,,,,,,
770039478,COTTONWOOD 11,COTTONWOOD CHAPTER HOUSE CHINLE AZ 86503,RT 4 COTTONWOOD CHAPTER PREMISES,,,,,,,,
770039477,CORNFIELDS CHAPTER HOUSE,CORNFIELDS CHAPTER HOUSE GANADO AZ 86505,,,,,,,,,
770039476,CONCHO ELEMENTARY,6 COUNTRY ROAD 5101 CONCHO AZ 85929,CONCHO ELEMENTARY SCHOOL  5101 HWY 61 AND CINDER WAY,,,,,,,,
770039475,CHINLE COMMUNITY CENTER,US HWY 191 CHINLE AZ 86503,,,,,,,,,
770039474,CHINLE COMMUNITY CENTER,US HWY 191 CHINLE AZ 86503,,,,,,,,,
770039469,Hon-Dah R.V. Park,1 AZ-73 Hon-dah AZ 85935,"**NAVAJO COUNTY IS A VOTE CENTER COUNTY, MEANING VOTERS CAN VOTE AT ANY LOCATION NEARIEST THEM IN NAVAJO COUNTY ONLY**",,,,,,,,
770039468,LA PAZ COUNTY BOATING SAFETY & TRAINING CENTER,8484 RIVERSIDE DRIVE PARKER AZ 85344,,,,,,,,,
770039459,INDIAN HILLS AIRPARK PILOT'S LOUNGE,66957 INDIAN HILLS WAY SALOME AZ 85348,,,,,,,,,
770039449,VC18 - Ash Fork Public Library - Escalante Room,450 W Lewis Ave Ash Fork AZ 86320,,,,,,,,,
770039448,VC17 - Camp Verde Community Library,130 N Black Bridge Loop Rd Camp Verde AZ 86322,,,,,,,,,
770039424,VC15 - Cottonwood Bible Church,1020 S Camino Real Cottonwood AZ 86326,,,,,,,,,
770039418,21 Central Arizona College,8470 N Overfield Rd  Coolidge AZ 85128,"Bldg A, Room A-2112ABC",,,,,,,,
770039416,60 Blackwater District 1 Service Center,15747 N Shegoi Rd Coolidge AZ 85128,,,,,,,,,
770039415,31 First Baptist Church,615 S Stanfield Rd Stanfield AZ 85172,,,,,,,,,
770039411,VC6 - FT THOMAS SCHOOL GYM,15502 W US-70 FT THOMAS AZ 85536,,,,,,,,,
770039410,VC5 - PIMA SCHOOL,192 E 200 S PIMA AZ 85543,,,,,,,,,
770039409,VC4 - EASTERN AZ COLLEGE FINE ARTS AUDITORIUM,663 N STADIUM AVE THATCHER AZ 85552,,,,,,,,,
770039408,VC3 - ST ROSE OF LIMA CATHOLIC CHURCH,311 CENTRAL AVE SAFFORD AZ 85546,,,,,,,,,
770039407,VC2 AG BLDG FAIR GROUNDS,3805 S US HWY 191 SAFFORD AZ 85546,,,,,,,,,
770039406,VC1 - SOLOMON SCHOOL GYM,2285 S STEVENS AVE SOLOMON AZ 85551,,,,,,,,,
770039400,YUMA COUNTY RECORDER'S OFFICE,197 S MAIN STREET YUMA AZ 85364,,,,,,,,,
770039381,ROBERT OLIVAR SR LEARNING CENTER,297 E US US-70 BYLAS AZ 85530,,,,,,,,,
770039376,HAYDEN WINKELMAN SCHOOL AUDITORIUM,824 THORN AVENUE WINKELMAN AZ 85192,,,,,,,,,
770039362,ROOSEVELT BAPTIST CHURCH,18659 AZ HWY 188 ROOSEVELT AZ 85545,,,,,,,,,
770039361,RICE GYM,MOHAVE AVE & YAVAPAI ST SAN CARLOS AZ 85550,,,,,,,,,
770039356,TONTO BASIN CHAMBER OF CHAMBER,45675 AZ HWY 188 TONTO BASIN AZ 85553,,,,,,,,,
