id,election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type
304046,,,,,YORK,1010109,45,county,
304045,,,,,WILLIAMSBURG,1010147,45,county,
304044,,,,,UNION,1010123,45,county,
304043,,,,,SUMTER,1010135,45,county,
304042,,,,,SPARTANBURG,1010128,45,county,
304041,,,,,SALUDA,1010107,45,county,
304040,,,,,RICHLAND,1010119,45,county,
304039,,,,,PICKENS,1010101,45,county,
304038,,,,,ORANGEBURG,1010121,45,county,
304037,,,,,OCONEE,1010124,45,county,
304036,,,,,NEWBERRY,1010113,45,county,
304035,,,,,MARLBORO,1010138,45,county,
304034,,,,,MARION,1010142,45,county,
304033,,,,,MCCORMICK,1010136,45,county,
304032,,,,,LEXINGTON,1010112,45,county,
304031,,,,,LEE,1010110,45,county,
304030,,,,,LAURENS,1010105,45,county,
304029,,,,,LANCASTER,1010129,45,county,
304028,,,,,KERSHAW,1010132,45,county,
304027,,,,,JASPER,1010103,45,county,
304026,,,,,HORRY,1010125,45,county,
304025,,,,,HAMPTON,1010131,45,county,
304024,,,,,GREENWOOD,1010118,45,county,
304023,,,,,GREENVILLE,1010143,45,county,
304022,,,,,GEORGETOWN,1010102,45,county,
304021,,,,,FLORENCE,1010144,45,county,
304020,,,,,FAIRFIELD,1010122,45,county,
304019,,,,,EDGEFIELD,1010114,45,county,
304018,,,,,DORCHESTER,1010146,45,county,
304017,,,,,DILLON,1010115,45,county,
304016,,,,,DARLINGTON,1010117,45,county,
304015,,,,,COLLETON,1010104,45,county,
304014,,,,,CLARENDON,1010126,45,county,
304013,,,,,CHESTERFIELD,1010120,45,county,
304012,,,,,CHESTER,1010111,45,county,
304011,,,,,CHEROKEE,1010137,45,county,
304010,,,,,CHARLESTON,1010145,45,county,
304009,,,,,CALHOUN,1010130,45,county,
304008,,,,,BERKELEY,1010134,45,county,
304007,,,,,BEAUFORT,1010133,45,county,
304006,,,,,BARNWELL,1010116,45,county,
304005,,,,,BAMBERG,1010139,45,county,
304004,,,,,ANDERSON,1010140,45,county,
304003,,,,,ALLENDALE,1010127,45,county,
304002,,,,,AIKEN,1010148,45,county,
304001,,,,,ABBEVILLE,1010108,45,county,
