id,name,address_line,directions,hours,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,photo_uri
401333315550,QUEEN CREEK LIBRARY,21802 S ELLSWORTH RD QUEEN CREEK AZ 85142,,6AM to 7PM,,,,,,,
401333315546,DEER VALLEY WORSHIP CENTER,20817 N 19TH AVE PHOENIX AZ 85027,,6AM to 7PM,,,,,,,
401333315486,ENVIRONMENTAL EDUCATION CENTER,4050 E CHANDLER HEIGHTS RD CHANDLER AZ 85249,,6AM to 7PM,,,,,,,
401333315461,CHURCH OF JESUS CHRISTOF LDS/SAN TAN STAKE,4170 S RANCH HOUSE PKWY GILBERT AZ 85297,,6AM to 7PM,,,,,,,
401333315355,COMPASS CHURCH,16060 W VAN BUREN ST GOODYEAR AZ 85338,,6AM to 7PM,,,,,,,
401333315349,MARLEY PARK (HERITAGE PARK CLUB),15210 W SWEETWATER AVE SURPRISE AZ 85379,,6AM to 7PM,,,,,,,
401333315342,SADDLE MOUNTAIN R V PARK,40902 W OSBORN RD TONOPAH AZ 85354,,6AM to 7PM,,,,,,,
401333315258,ARIZONA TRADITIONS COMMUNITY,17225 N CITRUS RD SURPRISE AZ 85374,,6AM to 7PM,,,,,,,
401333315203,DYSART COMMUNITY CENTER,14414 N EL MIRAGE RD EL MIRAGE AZ 85335,,6AM to 7PM,,,,,,,
401333315097,CROSS OF GLORY EVANGELICAL LUTH CHR,10111 W JOMAX RD PEORIA AZ 85383,,6AM to 7PM,,,,,,,
401333314948,PINNACLE PEAK PUBLIC SAFETY SUBSTATION,23100 N LAKE PLEASANT RD PEORIA AZ 85383,,6AM to 7PM,,,,,,,
401333314944,NORTH VALLEY REGIONAL LIBRARY/ANTHEM,40410 N GAVILAN PEAK PKWY PHOENIX AZ 85086,,6AM to 7PM,,,,,,,
401333314795,HOPE CHAPEL,17417 N 63RD AVE GLENDALE AZ 85308,,6AM to 7PM,,,,,,,
401333314753,MCDOWELL MOUNTAIN COMMUNITY CHURCH,10700 N 124TH ST SCOTTSDALE AZ 85259,,6AM to 7PM,,,,,,,
401333314752,SALVATION ARMY PHOENIX CITADEL CORP,632 N 3RD AVE PHOENIX AZ 85003,,6AM to 7PM,,,,,,,
401333314664,SOUTH PEORIA BAPTIST CH,9000 W OLIVE AVE PEORIA AZ 85345,,6AM to 7PM,,,,,,,
401333314575,MT ZION CHRISTIAN ASSEMBLY CHURCH,1421 S PALO VERDE RD BUCKEYE AZ 85326,,6AM to 7PM,,,,,,,
401333314417,SUN VALLEY  COMMUNITY CHURCH,3065 S ELLSWORTH RD MESA AZ 85212,,6AM to 7PM,,,,,,,
401333314400,FOUNTAIN HILLS COMMUNITY CENTER,13001 N LA MONTANA DR FOUNTAIN HILLS AZ 85268,,6AM to 7PM,,,,,,,
401333314286,HI-WAY BAPTIST CHR,10505 E BROWN RD MESA AZ 85207,,6AM to 7PM,,,,,,,
401333313976,EAGLES NEST COUNTRY CLUB,3645  CLUBHOUSE DR GOODYEAR AZ 85395,,6AM to 7PM,,,,,,,
401333313917,TEMPE POLICE SUBSTATION,8201 S HARDY DR TEMPE AZ 85284,,6AM to 7PM,,,,,,,
401333313859,HORIZON COMMUNITY CENTER,15444 N 100TH ST SCOTTSDALE AZ 85260,,6AM to 7PM,,,,,,,
401333313851,SAN LUCY DIST ADMIN BLDG,1216 N 307TH AVE GILA BEND AZ 85337,,6AM to 7PM,,,,,,,
401333313849,ARIZONA HISTORICAL MUSEUM,1300 N COLLEGE AVE TEMPE AZ 85281,,6AM to 7PM,,,,,,,
401333313771,PINNACLE PRESBYTERIAN CHURCH,25150 N PIMA RD SCOTTSDALE AZ 85255,,6AM to 7PM,,,,,,,
401333313481,KAKA VILLAGE COMMUNITY CENTER,1  KAKA VILLAGE GILA BEND AZ 85337,,6AM to 7PM,,,,,,,
401333313051,HAPPY VALLEY BAPTIST CHURCH,24220 N 43RD AVE GLENDALE AZ 85310,,6AM to 7PM,,,,,,,
401333313020,CHURCH OF THE BEATITUDES,555 W GLENDALE AVE PHOENIX AZ 85021,,6AM to 7PM,,,,,,,
401333312812,SHILOH COMMUNITY CHURCH,19021 N 32ND ST PHOENIX AZ 85050,,6AM to 7PM,,,,,,,
401333312430,COTTON LANE COMMUNITY CHURCH,6240 N COTTON LN WADDELL AZ 85355,,6AM to 7PM,,,,,,,
401333312407,COTTONWOOD COUNTRY CLUB,25630 S BRENTWOOD DR CHANDLER AZ 85248,,6AM to 7PM,,,,,,,
401333312248,SUN CITY WEST FOUNDATION,14465 W R H JOHNSON BLVD SUN CITY WEST AZ 85375,,6AM to 7PM,,,,,,,
401333312226,CAVE CREEK TOWN HALL,37622 N CAVE CREEK RD CAVE CREEK AZ 85331,,6AM to 7PM,,,,,,,
401333312219,NORTH SCOTTSDALE UNITED METHODIST CHURCH,11735 N SCOTTSDALE RD SCOTTSDALE AZ 85254,,6AM to 7PM,,,,,,,
401333312215,DIST 6 COMMUNITY SERVICE CENTER,5230 W ST JOHNS RD LAVEEN AZ 85339,,6AM to 7PM,,,,,,,
401333312165,ESCALANTE COMMUNITY CENTER/TEMPE,2150 E ORANGE ST TEMPE AZ 85281,,6AM to 7PM,,,,,,,
401333312015,FORT MCDOWELL INDIAN COMM REC CENTER,16402 N FORT MCDOWELL RD FORT MCDOWELL AZ 85264,,6AM to 7PM,,,,,,,
401333311932,FIRST UNITED METHODIST CHURCH OF GILBERT,331 S COOPER RD GILBERT AZ 85233,,6AM to 7PM,,,,,,,
401333311926,PILGRIM EVANGELICAL LUTHERAN CHURCH,3257 E UNIVERSITY DR MESA AZ 85213,,6AM to 7PM,,,,,,,
401333311766,NADABURG SCHOOL,21419 W DOVE VALLEY RD WITTMANN AZ 85361,,6AM to 7PM,,,,,,,
401333311682,LITCHFIELD PARK FIRST BAPTIST CH,901 E PLAZA CIR LITCHFIELD PARK AZ 85340,,6AM to 7PM,,,,,,,
401333311679,GILA BEND TOWN HALL,644 W PIMA ST GILA BEND AZ 85337,,6AM to 7PM,,,,,,,
401333311622,LAVEEN BAPTIST CHURCH,5036 W DOBBINS RD LAVEEN AZ 85339,,6AM to 7PM,,,,,,,
401333311621,MARICOPA COUNTY COOPERATIVE EXT,4341 E BROADWAY RD PHOENIX AZ 85040,,6AM to 7PM,,,,,,,
401333311331,AMER LEGION MATTHEW B JUAN POST 35,2240 W CHANDLER BLVD CHANDLER AZ 85224,,6AM to 7PM,,,,,,,
401333311322,WICKENBURG COMMUNITY CENTER,160 N VALENTINE ST WICKENBURG AZ 85390,,6AM to 7PM,,,,,,,
401333311316,MEMORIAL PRESBYTERIAN CHURCH,4141 E THOMAS RD PHOENIX AZ 85018,,6AM to 7PM,,,,,,,
401333311309,RED MOUNTAIN UNITED METHODIST CHR,2936 N POWER RD MESA AZ 85215,,6AM to 7PM,,,,,,,
401333311280,MARYVALE CHURCH OF THE NAZARENE,3201 N 51ST AVE PHOENIX AZ 85031,,6AM to 7PM,,,,,,,
401333311244,ASCENSION LUTHERAN CHURCH,7100 N MOCKINGBIRD LN PARADISE VALLEY AZ 85253,,6AM to 7PM,,,,,,,
401333311230,TEMPE CHRISTIAN CHURCH,5815 S MCCLINTOCK DR TEMPE AZ 85283,,6AM to 7PM,,,,,,,
401333311072,PYLE ADULT RECREATION CENTER,655 E SOUTHERN AVE TEMPE AZ 85282,,6AM to 7PM,,,,,,,
401333310689,TOLLESON PARK AND RECREATION CTR,9555 W VAN BUREN ST TOLLESON AZ 85353,,6AM to 7PM,,,,,,,
401333310651,SOUTH MOUNTAIN COMMUNITY CENTER,212 E ALTA VISTA RD PHOENIX AZ 85042,,6AM to 7PM,,,,,,,
401333310580,SALT RIVER PIMA COMMUNITY CENTER,10000 E MCDOWELL RD SCOTTSDALE AZ 85256,,6AM to 7PM,,,,,,,
401333310477,EMMANUEL PRESBYTERIAN CHR,3839 E SHEA BLVD PHOENIX AZ 85028,,6AM to 7PM,,,,,,,
401333310443,SE REGIONAL LIBRARY/GILBERT,775 N GREENFIELD RD GILBERT AZ 85234,,6AM to 7PM,,,,,,,
401333310298,NORTH HILLS CHURCH,15025 N 19TH AVE PHOENIX AZ 85023,,6AM to 7PM,,,,,,,
401333310112,MOUNTAIN VIEW LUTHERAN CHR,11002 S 48TH ST PHOENIX AZ 85044,,6AM to 7PM,,,,,,,
4600205159,SAN CARLOS HOUSING AUTHORITY,SAN CARLOS HOUSING AUTHORITY PERIDOT AZ 85542,,06:00 AM - 07:00 PM,,,,,,,
4600205156,VOTE CENTER 18,PEACE IN THE VALLEY LUTHERN CHURCH BENSON AZ 85602,,06:00 AM - 07:00 PM,,,,,,,
4600205155,VOTE CENTER 17,ST DAVID HIGH SCHOOL ST. DAVID AZ 85630,,06:00 AM - 07:00 PM,,,,,,,
4600205154,VOTE CENTER 16,PORTAL LIBRARY PORTAL AZ 85632,,06:00 AM - 07:00 PM,,,,,,,
4600205153,VOTE CENTER 15,ELFRIDA FIRE STATION ELFRIDA AZ 85610,,06:00 AM - 07:00 PM,,,,,,,
4600205152,VOTE CENTER 14,VALLEY BIBLE CHURCH MCNEAL AZ 85617,,06:00 AM - 07:00 PM,,,,,,,
4600205151,VOTE CENTER 13,SUNSITES COMMUNITY CENTER PEARCE AZ 85625,,06:00 AM - 07:00 PM,,,,,,,
4600205150,VOTE CENTER 12,BOWIE UNIFIED SCHOOL DISTRICT OFFICE BOWIE AZ 85605,,06:00 AM - 07:00 PM,,,,,,,
4600205149,VOTE CENTER 11,PALOMINAS FIRE DIST TRNG CTR HEREFORD AZ 85615,,06:00 AM - 07:00 PM,,,,,,,
4600205148,VOTE CENTER 10,MOUNTAIN VISTA BAPTIST CHURCH SIERRA VISTA AZ 85650,,06:00 AM - 07:00 PM,,,,,,,
4600205147,VOTE CENTER 9B,SV UNITED METHODIST CHURCH SIERRA VISTA AZ 85650,,06:00 AM - 07:00 PM,,,,,,,
4600205146,VOTE CENTER 9A,SV UNITED METHODIST CHURCH SIERRA VISTA AZ 85650,,06:00 AM - 07:00 PM,,,,,,,
4600205145,VOTE CENTER 8B,SHILOH CHRISTIAN MINISTRIES SIERRA VISTA AZ 85635,,06:00 AM - 07:00 PM,,,,,,,
4600205144,VOTE CENTER 8A,SHILOH CHRISTIAN MINISTRIES SIERRA VISTA AZ 85635,,06:00 AM - 07:00 PM,,,,,,,
4600205143,VOTE CENTER 7,ST ANDREWS CATHOLIC CHURCH SIERRA VISTA AZ 85635,,06:00 AM - 07:00 PM,,,,,,,
4600205142,VOTE CENTER 6,HUACHUCA COMMUNITY CENTER HUACHUCA CITY AZ 85616,,06:00 AM - 07:00 PM,,,,,,,
4600205141,VOTE CENTER 5,BENSON HIGH SCHOOL GYM BENSON AZ 85602,,06:00 AM - 07:00 PM,,,,,,,
4600205140,VOTE CENTER 4,WILLCOX COMMUNITY CENTER WILLCOX AZ 85643,,06:00 AM - 07:00 PM,,,,,,,
4600205139,VOTE CENTER 3,AMERICAN LEGION HALL TOMBSTONE AZ 85638,,06:00 AM - 07:00 PM,,,,,,,
4600205138,VOTE CENTER 2,FIRST BAPTIST CHURCH OF BISBEE BISBEE AZ 85603,,06:00 AM - 07:00 PM,,,,,,,
4600205137,VOTE CENTER 1,DOUGLAS VISITORS CENTER DOUGLAS AZ 85607,,06:00 AM - 07:00 PM,,,,,,,
4600205136,QUALITY INN,801 N BEELINE HWY PAYSON AZ 85541,,06:00 AM - 07:00 PM,,,,,,,
4600205135,EXPEDITION CHURCH,302 S ASH ST PAYSON AZ 85541,,06:00 AM - 07:00 PM,,,,,,,
4600205130,VC3 VOTING CENTER-3,FAIRGROUNDS DUNCAN AZ 85534,,06:00 AM - 07:00 PM,,,,,,,
4600205129,VC2 VOTING CENTER-2,TRAIN DEPOT CLIFTON AZ 85533,,06:00 AM - 07:00 PM,,,,,,,
4600205127,VC1 VOTING CENTER-1,MORENCI CLUB  MORENCI AZ.  AZ 85540,3 VOTING CENTERS LOCATED AT 3 DIFFERENT LOCATIONS.,06:00 AM - 07:00 PM,,,,,,,
4600205111,GABILONDO-ZEHENTNER CENTENNIAL COUNTY CENTER,275 RIO RICO DRIVE RIO RICO AZ 85648,,06:00 AM - 07:00 PM,,,,,,,
4600205108,00223 *COLORADO CITY COMMUNITY CENTER,45 W JOHNSON AVE COLORADO CITY AZ 86021,"ADDITIONAL LOCATION:
COLORADO CITY TOWN HALL
25 S CENTRAL STREET
COLORADO CITY.",06:00 AM - 07:00 PM,,,,,,,
4600205107,00205 *COLORADO CITY TOWN HALL,25 S CENTRAL ST COLORADO CITY AZ 86021,"ADDITIONAL LOCATION:
COLORADO CITY COMMUNITY CENTER
45 W JOHNSON AVE
COLORADO CITY.",06:00 AM - 07:00 PM,,,,,,,
4600205070,37 FAIRWAYS ADULT COMMUNITY,2054 N THORNTON RD CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
4600205069,74 PIMA BUTTE ELEMENTARY SCHOOL,42202 W RANCHO EL DORADO PKWY MARICOPA AZ 85138,,06:00 AM - 07:00 PM,,,,,,,
4600205068,01 TOWN OF KEARNY CONSTITUTION HALL,912 TILBURY DR (BUILDING E) KEARNY AZ 85137,,06:00 AM - 07:00 PM,,,,,,,
4600205067,101 MARICOPA WELLS MIDDLE SCHOOL,45725 W HONEYCUTT AVE MARICOPA AZ 85139,,06:00 AM - 07:00 PM,,,,,,,
4600205063,96 MOUNTAIN VISTA MIDDLE SCHOOL,33622 N MOUNTAIN VISTA BLVD QUEEN CREEK AZ 85142,,06:00 AM - 07:00 PM,,,,,,,
4600205061,30 DESERT WIND MIDDLE SCHOOL,35565 W HONEYCUTT RD MARICOPA AZ 85138,,06:00 AM - 07:00 PM,,,,,,,
46003687,VC05 SOMERTON LIBRARY,240 CANAL STREET SOMERTON AZ 85350,,06:00 AM - 07:00 PM,,,,,,,
46003686,VC04 ST JOHN NEUMANN CATHOLIC CHURCH,11545 E 40TH STREET YUMA AZ 85367,,06:00 AM - 07:00 PM,,,,,,,
46003685,VC03 COMMUNITY CHRISTIAN CHURCH,6480 E HIGHWAY 95 YUMA AZ 85365,,06:00 AM - 07:00 PM,,,,,,,
46003681,VC07 FIRST SOUTHERN BAPTIST CHURCH OF WELLTON,11711 WILLIAMS ST WELLTON AZ 85356,,06:00 AM - 07:00 PM,,,,,,,
46003677,VC02 YUMA CIVIC CENTER,1440 W DESERT HILLS DRIVE YUMA AZ 85365,,06:00 AM - 07:00 PM,,,,,,,
46003661,VC06 SAN LUIS CITY HALL (MULTI PURPOSE RM),1090 E UNION STREET SAN LUIS AZ 85349,,06:00 AM - 07:00 PM,,,,,,,
46003614,VC01 DR MARTIN LUTHER KING JR. NEIGHBORHOOD CENTER,300 S. 13TH AVENUE YUMA AZ 85364,,06:00 AM - 07:00 PM,,,,,,,
46003351,COATIMUNDI MIDDLE SCHOOL,490 AVENIDA COATIMUNDI RIO RICO AZ 85648,,06:00 AM - 07:00 PM,,,,,,,
46003331,RIO RICO FIRE STATION 2-#17,957 CALLE CALABASAS RIO RICO AZ 85648,,06:00 AM - 07:00 PM,,,,,,,
46003330,WADE CARPENTER SCHOOL,KINO SREET NOGALES AZ,,06:00 AM - 07:00 PM,,,,,,,
46003329,V.F.W. HALL #2,653 N GRAND AVE. NOGALES AZ 85621,,06:00 AM - 07:00 PM,,,,,,,
46003328,TUBAC-PECK CANYON FIRE STATION,W. FRONTAGE RD. RIO RICO AZ,,06:00 AM - 07:00 PM,,,,,,,
46003325,SONOITA FIREHOUSE,HIGHWAY 82 & 83 SONOITA AZ,,06:00 AM - 07:00 PM,,,,,,,
46003324,SANTA CRUZ COUNTY NORTH FACILITY,50 BRIDGE ROAD TUBAC AZ,,06:00 AM - 07:00 PM,,,,,,,
46003315,CHALLENGER SCHOOL,901 E CALLE MAYER NOGALES AZ 85621,,06:00 AM - 07:00 PM,,,,,,,
46003314,CADY HALL #14,346 DUQUESNE AVE PATAGONIA AZ,,06:00 AM - 07:00 PM,,,,,,,
46003313,ASSEMBLY OF GOD CHURCH #9,1380 E PATAGONIA HWY NOGALES AZ 85621,,06:00 AM - 07:00 PM,,,,,,,
46003128,69 POSTON BUTTE HIGH SCHOOL,32375 N GANTZEL RD QUEEN CREEK AZ 85143,,06:00 AM - 07:00 PM,,,,,,,
46003124,VOTE BY MAIL ELECTION,NO POLLING PLACES  AZ,,06:00 AM - 07:00 PM,,,,,,,
46003112,27 ANTHEM PARKSIDE COMMUNITY CENTER,3200 N ANTHEM WAY FLORENCE AZ 85132,,06:00 AM - 07:00 PM,,,,,,,
46003111,90 MARICOPA UNIFIED SCHOOL DISTRICT OFFICE,44150 W MARICOPA/CASA GRANDE HWY MARICOPA AZ 85138,,06:00 AM - 07:00 PM,,,,,,,
46003108,88 RANCH ELEMENTARY SCHOOL,43521 N KENWORTHY RD QUEEN CREEK AZ 85140,,06:00 AM - 07:00 PM,,,,,,,
46003107,87 CHURCH OF JESUS CHRIST OF LATTER DAY SAINTS,1521 E BELLA VISTA RD QUEEN CREEK AZ 85143,,06:00 AM - 07:00 PM,,,,,,,
46003106,86 CIRCLE CROSS K-8 SCHOOL,35900 N CHARBRAY DR QUEEN CREEK AZ 85143,,06:00 AM - 07:00 PM,,,,,,,
46003105,85 SAN TAN HEIGHTS ELEMENTARY  SCHOOL,2500 W SAN TAN HEIGHTS BLVD QUEEN CREEK AZ 85142,,06:00 AM - 07:00 PM,,,,,,,
46003103,83 NORTH TREKELL SOUTHERN BAPTIST CHURCH,2492 N TREKELL RD CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003102,35 VILLAS BY MARY T. INC.,1576 E COTTONWOOD LN CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003100,81 MISSION HEIGHTS PREPARATORY HIGH SCHOOL,1376 E COTTONWOOD LANE CASA GRANDE AZ 85122,81 MISSION,06:00 AM - 07:00 PM,,,,,,,
46003099,79 VILLAGES AT RANCHO EL DORADO,20991 N BUTTERFIELD PKWY MARICOPA AZ 85138,,06:00 AM - 07:00 PM,,,,,,,
46003098,78 MARICOPA COMMUNITY CHURCH,44977 W HATHAWAY AVE MARICOPA AZ 85139,,06:00 AM - 07:00 PM,,,,,,,
46003097,77 AK CHIN SERVICE CENTER,48227 W FARRELL RD MARICOPA AZ 85139,,06:00 AM - 07:00 PM,,,,,,,
46003096,76 JACK HARMON ELEMENTARY SCHOOL,39315 N CORTONA DR QUEEN CREEK AZ 85140,,06:00 AM - 07:00 PM,,,,,,,
46003095,75 CHURCH OF JESUS CHRIST OF LATTER DAY SAINTS,29419  S DESERT WILLOW BLVD QUEEN CREEK AZ 85142,,06:00 AM - 07:00 PM,,,,,,,
46003084,26 WALKER BUTTE ELEMENTARY SCHOOL,29697 N DESERT WILLOW BLVD QUEEN CREEK AZ 85143,INSIDE GYM.,06:00 AM - 07:00 PM,,,,,,,
46003083,98 CHURCH OF JESUS CHRIST OF LATTER DAY SAINTS,2715 E OCOTILLO RD QUEEN CREEK AZ 85140,,06:00 AM - 07:00 PM,,,,,,,
46003082,62 DISTRICT #5 VETERANS MEMORIAL BUILDING,3496  W CASA BLANCA RD SACATON AZ 85147,,06:00 AM - 07:00 PM,,,,,,,
46003081,33 UNITED METHODIST CHURCH OF CASA GRANDE,1515 N TREKELL RD CASA GRANDE AZ 85122,"PARKING IN FRONT OF CHURCH, AT NORTH SIDE",06:00 AM - 07:00 PM,,,,,,,
46003080,10 FREEDOM ASSEMBLY CHURCH,13325 S TACNA RD ARIZONA CITY AZ 85123,,06:00 AM - 07:00 PM,,,,,,,
46003079,102 LEGACY TRADITIONAL SCHOOL,17760 N REGENT DR MARICOPA AZ 85138,,06:00 AM - 07:00 PM,,,,,,,
46003078,13 TOLTEC COMMUNITY CENTER,3650 W SHEDD RD TOLTEC AZ 85131,,06:00 AM - 07:00 PM,,,,,,,
46003077,54 THUNDERBIRD FARMS VOLUNTEER FIRE DISTRICT,12656 N RALSTON RD MARICOPA AZ 85139,,06:00 AM - 07:00 PM,,,,,,,
46003075,47 CENTRAL AZ COLLEGE SUPERSTITION MTN. CAMPUS,805 S IDAHO RD D130 APACHE JUNCTION AZ 85119,,06:00 AM - 07:00 PM,,,,,,,
46003072,39 VILLAGO MIDDLE SCHOOL,574 E LAKESIDE PKWY CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003071,94 SKYLINE RANCH ELEMENTARY SCHOOL,1084 W SAN TAN HILLS DR QUEEN CREEK AZ 85143,,06:00 AM - 07:00 PM,,,,,,,
46003070,56 HAPPY DAYS RV PARK,451 N MERIDIAN RD APACHE JUNCTION AZ 85120,,06:00 AM - 07:00 PM,,,,,,,
46003069,53 CHUI CHU SENIOR CENTER,FEDERAL ROUTE 15 & ST AUGUSTINE ST  AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003068,73 SANTA ROSA ELEMENTARY SCHOOL,21400 N SANTA ROSA DR MARICOPA AZ 85138,SCHOOL PARKING LOT OR STREET PARKING,06:00 AM - 07:00 PM,,,,,,,
46003067,68 MOUNTAIN VISTA CENTER,33622 N MOUNTAIN VISTA BLVD QUEEN CREEK AZ 85142,,06:00 AM - 07:00 PM,,,,,,,
46003066,16 RED ROCK ELEMENTARY SCHOOL,20854 E HOMESTEAD DR RED ROCK AZ 85145,,06:00 AM - 07:00 PM,,,,,,,
46003065,59 SAGUARO CANYON VILLAGE,3355 S CORTEZ RD APACHE JUNCTION AZ 85119,,06:00 AM - 07:00 PM,,,,,,,
46003064,49 QUEEN VALLEY HOMEOWNER'S ASSOCIATION HALL,1478 QUEEN VALLEY DR QUEEN VALLEY AZ 85118,,06:00 AM - 07:00 PM,,,,,,,
46003063,80 GLOBAL WATER CENTER,22590 N POWERS PKWY MARICOPA AZ 85138,,06:00 AM - 07:00 PM,,,,,,,
46003061,72 PERALTA TRAIL ELEMENTARY SCHOOL,10965 E PERALTA RD GOLD CANYON AZ 85118,,06:00 AM - 07:00 PM,,,,,,,
46003059,15 SADDLEBROOKE COUNTRY CLUB HOA #1,64500 E SADDLEBROOKE BLVD TUCSON AZ 85739,,06:00 AM - 07:00 PM,,,,,,,
46003057,93 ORACLE COMMUNITY CENTER,685 E AMERICAN AVE ORACLE AZ 85623,,06:00 AM - 07:00 PM,,,,,,,
46003056,66 MOUNTAINBROOK VILLAGE,5782 S MOUNTAIN BROOK DR GOLD CANYON AZ 85118,,06:00 AM - 07:00 PM,,,,,,,
46003055,44 MOOSE LODGE #2039,350 W 16TH AVE APACHE JUNCTION AZ 85120,PARKING IN FRONT OF BUILDING,06:00 AM - 07:00 PM,,,,,,,
46003054,64 MONTESA HALL,7373 E US HWY 60 GOLD CANYON AZ 85118,,06:00 AM - 07:00 PM,,,,,,,
46003053,89 CHURCH OF JESUS CHRIST OF LATTER DAY SAINTS,2559 E COMBS RD QUEEN CREEK AZ 85142,,06:00 AM - 07:00 PM,,,,,,,
46003052,34 TRINITY SOUTHERN BAPTIST CHURCH,1100 E TRINITY PL CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003050,71 KATHRYN SUE SIMONTON ELEMENTARY SCHOOL,40300 N SIMONTON BLVD QUEEN CREEK AZ 85140,,06:00 AM - 07:00 PM,,,,,,,
46003049,50 ST. MARY'S CENTER,100 SUNSET DR SUPERIOR AZ 85173,,06:00 AM - 07:00 PM,,,,,,,
46003048,67 PINAL COUNTY PUBLIC WORKS,43910 W MEADOWVIEW RD MARICOPA AZ 85138,,06:00 AM - 07:00 PM,,,,,,,
46003047,58 APACHE JUNCTION COUNTY COMPLEX,575 N IDAHO RD (STE 800) APACHE JUNCTION AZ 85119,,06:00 AM - 07:00 PM,,,,,,,
46003046,28 J.O. COMBS MIDDLE SCHOOL,37611 N PECAN CREEK DR QUEEN CREEK AZ 85140,,06:00 AM - 07:00 PM,,,,,,,
46003045,55 INDIAN HILLS COMMUNITY CHURCH,20110 W HOPI DR CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003044,19 CITY OF COOLIDGE COUNCIL CHAMBERS,911 S ARIZONA BLVD COOLIDGE AZ 85128,,06:00 AM - 07:00 PM,,,,,,,
46003043,48 GOLD CANYON UNITED METHODIST CHURCH,6640 S KINGS RANCH RD GOLD CANYON AZ 85118,,06:00 AM - 07:00 PM,,,,,,,
46003042,45 FOUR PEAKS ELEMENTARY SCHOOL,1785 N IDAHO RD APACHE JUNCTION AZ 85119,,06:00 AM - 07:00 PM,,,,,,,
46003041,23 FLORENCE TOWN HALL COUNCIL CHAMBERS,775 N MAIN ST FLORENCE AZ 85132,,06:00 AM - 07:00 PM,,,,,,,
46003039,97 LIFEPOINT CHURCH,28479 N MAIN STREET QUEEN CREEK AZ 85143,MAIN HALL. IN FRONT OF CLUBHOPUSE,06:00 AM - 07:00 PM,,,,,,,
46003037,100 FIRST BAPTIST CHURCH OF MARICOPA,18705 N JOHN WAYNE PKWY MARICOPA AZ 85139,,06:00 AM - 07:00 PM,,,,,,,
46003035,41 FIESTA GRANDE RV RESORT,1511 E FLORENCE BLVD (CARD ROOM) CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003034,12 ELOY CITY  COUNCIL/COURT CHAMBERS,628 N MAIN ST ELOY AZ 85131,,06:00 AM - 07:00 PM,,,,,,,
46003033,04 DUDLEYVILLE MULTI-GENERATIONAL CENTER,4004 N DUDLEYVILLE RD DUDLEYVILLE AZ 85192,,06:00 AM - 07:00 PM,,,,,,,
46003031,29 SACATON DISTRICT 3 SERVICE CENTER,31 N CHURCH ST SACATON AZ 85147,,06:00 AM - 07:00 PM,,,,,,,
46003030,61 SAN TAN DISTRICT #4 SERVICE CENTER,1510 W SESAME RD (SAN TAN RD) SACATON AZ 85147,,06:00 AM - 07:00 PM,,,,,,,
46003029,46 DESERT VISTA ELEMENTARY SCHOOL,3701 E BROADWAY AVE APACHE JUNCTION AZ 85119,,06:00 AM - 07:00 PM,,,,,,,
46003028,40 CACTUS CANYON JR HIGH SCHOOL,801 W SOUTHERN AVE APACHE JUNCTION AZ 85120,1-480-982-1110 X 2012. 75 SPACES 2 HANDICAP,06:00 AM - 07:00 PM,,,,,,,
46003027,25 FIRST ASSEMBLY OF GOD CHURCH,95 W HWY. 287 FLORENCE AZ 85132,,06:00 AM - 07:00 PM,,,,,,,
46003026,42 DESERT CHAPEL UMC,462 N  PALO VERDE DR APACHE JUNCTION AZ 85120,42,06:00 AM - 07:00 PM,,,,,,,
46003025,05 COUNTY ADMINISTRATION BUILDING,28380 S VETERANS MEMORIAL HWY SAN MANUEL AZ 85631,,06:00 AM - 07:00 PM,,,,,,,
46003024,06 CHARLES F. CLARK COMMUNITY CENTER,101 W 5TH STREET MAMMOTH AZ 85618,,06:00 AM - 07:00 PM,,,,,,,
46003023,17 COOLIDGE  WOMEN'S CLUB,240 W PINKLEY AVE COOLIDGE AZ 85128,,06:00 AM - 07:00 PM,,,,,,,
46003022,99 FIRST ASSEMBLY OF GOD CHURCH,501 E KORTSEN RD CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003021,18 COOLIDGE L.D.S. MEETINGHOUSE,580 N 9TH STREET COOLIDGE AZ 85128,,06:00 AM - 07:00 PM,,,,,,,
46003020,22 PINAL COUNTY FAIRGROUNDS,512 S 11 MILE CORNER RD (BUILDING #2) CASA GRANDE AZ 85194,BLDG. #3.,06:00 AM - 07:00 PM,,,,,,,
46003019,91 CENTRAL LUTHERAN CHURCH,12921 S SUNLAND GIN RD ARIZONA CITY AZ 85123,,06:00 AM - 07:00 PM,,,,,,,
46003018,38 CALVARY CHAPEL,962 W GILA BEND HWY CASA GRANDE AZ 85122,,06:00 AM - 07:00 PM,,,,,,,
46003017,21 CENTRAL ARIZONA COLLEGE,8470 N OVERFIELD RD-STUDENT RESIDENCE HALL COOLIDGE AZ 85128,,06:00 AM - 07:00 PM,,,,,,,
46003015,60 BLACKWATER DISTRICT #1 SERVICE CENTER,1060 W BLACKWATER SCHOOL RD COOLIDGE AZ 85128,,06:00 AM - 07:00 PM,,,,,,,
46003014,31 FIRST BAPTIST CHURCH,615 S. STANFIELD RD STANFIELD AZ 85172,,06:00 AM - 07:00 PM,,,,,,,
46003012,57 ELKS LODGE #2349,2455 N HIGHWAY 88 APACHE JUNCTION AZ 85119,,06:00 AM - 07:00 PM,,,,,,,
46003011,43 SUPERSTITION MOUNTAIN ELEMENTARY SCHOOL,550 S IRONWOOD DR APACHE JUNCTION AZ 85120,,06:00 AM - 07:00 PM,,,,,,,
46002737,064-QUARTZSITE,QUARTZSITE SENIOR CENTER QUARTZSITE AZ,,06:00 AM - 07:00 PM,,,,,,,
46002736,VOTE BY MAIL ELECTION,NO POLLING PLACES - A BALLOT WILL BE MAILED  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002720,054-UPRIVER,LA PAZ CO BOATING SAFETY & TRAINING CENTER PARKER AZ 85344,,06:00 AM - 07:00 PM,,,,,,,
46002719,057-SALOME,INDIAN HILLS AIRPARK PILOT'S LOUNGE SALOME AZ 85348,MODEM THROUGH LIBRARY 859-4271  SHARON HILLHOUSE.,06:00 AM - 07:00 PM,,,,,,,
46002718,058-QUARTZSITE,QUARTZSITE SENIOR CENTER QUARTZSITE AZ 85346,,06:00 AM - 07:00 PM,,,,,,,
46002717,052-POSTON,LE PERA SCHOOL POSTON AZ 85371,VOTING IN HOME ECONOMIC ROOM.,06:00 AM - 07:00 PM,,,,,,,
46002715,051-PARKER,UNITED METHODIST CHURCH PARKER AZ 85344,"CHURCH OF THE 3 CROSSES ON THE CORNER OF OCOTILLO AVE. AND
ARIZONA AVE..",06:00 AM - 07:00 PM,,,,,,,
46002714,060-EHRENBERG,EHRENBERG FIRE STATION EHRENBERG AZ 85334,,06:00 AM - 07:00 PM,,,,,,,
46002712,055-BOUSE,BOUSE COMMUNITY CENTER BOUSE AZ 85325,,06:00 AM - 07:00 PM,,,,,,,
46002483,HAYDEN/WINKELMAN SCHOOL DISTRICT OFFICE,824 THORN AVENUE WINKELMAN AZ,,06:00 AM - 07:00 PM,,,,,,,
46002478,ELKS LODGE,1910 E MAPLE STREET GLOBE AZ 85501,,06:00 AM - 07:00 PM,,,,,,,
46002463,VOTE BY MAIL-WHISPERING PINES,"NO POLLING PLACE, VOTE BY MAIL  AZ",,06:00 AM - 07:00 PM,,,,,,,
46002453,TONTO BASIN CHAMBER OF CHAMBER,HWY 188  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002452,STAR VALLEY BAPTIST CHURCH,ORIN & HWY 260 STAR VALLEY AZ,,06:00 AM - 07:00 PM,,,,,,,
46002446,ROOSEVELT BAPTIST CHURCH,HWY 188  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002443,PLEASANT VALLEY COMMUNITY CENTER,COMMUNTIY CENTER ROAD  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002442,PAYSON PUBLIC LIBRARY,328 N MCLANE RD  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002435,MIAMI HIGH SCHOOL,4635 E RAGUS ROAD GLOBE AZ,,06:00 AM - 07:00 PM,,,,,,,
46002429,GISELA VALLEY COMMUNITY CENTER,GISELA  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002423,FIRST BAPTIST CHURCH OF PINE,4039 N HWY 87  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002420,COMMUNITY PRESBYTERIAN CHURCH,800 W. MAIN  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002418,CHRISTOPHER CREEK BIBLE FELLOWSHIP CHURCH,FELLOWSHIP CHURCH HWY 260  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002417,GLOBE/ MIAMI CHAMBER OF COMMERCE,1360 N BROAD ST GLOBE AZ,,06:00 AM - 07:00 PM,,,,,,,
46002414,CARRIZO ASSEMBLY OF GOD CHURCH,V-10 ROAD  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002412,CANYON DAY JR. HIGH SCHOOL,4621 SOUTH 9TH STREET  AZ,,06:00 AM - 07:00 PM,,,,,,,
46002410,RICE GYM,MOHAVE AVE.&YAVAPAI ST. SAN CARLOS AZ 85550,,06:00 AM - 07:00 PM,,,,,,,
46001851,WINDOW ROCK 88,NAVAJO NATION MUSEUM WINDOW ROCK AZ 86515,NAVAJO NATION MUSEUM.,06:00 AM - 07:00 PM,,,,,,,
46001850,WIDE RUINS 86,WIDE RUINS SCHOOL GYM WIDE RUINS AZ 86502,WIDE RUINS SCHOOL GYM.,06:00 AM - 07:00 PM,,,,,,,
46001849,WHEATFIELDS 84,TSAILE/WHEATFIELDS CHAPTER HOUSE TSAILE AZ 86556,TSAILE/WHEATFIELDS CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001848,VERNON 82,VERNON PUBLIC LIRARY (COMMUNITY CENTER) VERNON AZ,VERNON PUBLIC LIBRARY (COMMUNITY CTR).,06:00 AM - 07:00 PM,,,,,,,
46001847,TEEC NO POS 80,TEEC NOS POS ROAD YARD TEEC NOS POS AZ 86514,TEEC NOS POS ROAD YARD.,06:00 AM - 07:00 PM,,,,,,,
46001846,TACHEE 78,BLUE GAP/TACHEE CHAPTER HOUSE BLUE GAP AZ 86520,BLUE GAP/TACHEE CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001845,SWEETWATER 76,SWEETWATER CHAPTER HOUSE SWEETWATER AZ 86514,SWEETWATER CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001844,STEAMBOAT 74,STEAMBOAT CHAPTER HOUSE STEAMBOAT AZ 86505,STEAMBOAT CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001843,SPRINGERVILLE 70,TOWN OF SPRINGERVILLE CONFERENCE ROOM SPRINGERVILLE AZ 85938,SPIRNGERVILLE TOWN HALL-EMMA UDALL-JOHNSON ROOM.,06:00 AM - 07:00 PM,,,,,,,
46001842,SAWMILL 67,SAWMILL CHAPTER HOUSE SAWMILL AZ 86504,SAWMILL CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001841,ST MICHAELS 65,ST. MICHAELS CHAPTER HOUSE  AZ,ST. MICHAELS CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001840,ST JOHNS 61,75 W CLEVELAND ST JOHNS AZ 85936,PERA GYM.,06:00 AM - 07:00 PM,,,,,,,
46001838,ROUND ROCK 58,ROUND ROCK CHAPTER HOUSE ROUND ROCK AZ 86547,ROUND ROCK CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001837,ROUGH ROCK 56,ROUGH ROCK CHAPTER HOUSE ROUGH ROCK AZ 86503,ROUGH ROCK CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001836,ROCK POINT 54,ROCK POINT SENIOR CENTER ROCK POINT AZ 86545,"ROCK POINT SENIOR CENTER
HWY 191.",06:00 AM - 07:00 PM,,,,,,,
46001835,RED VALLEY 52,RED VALLEY CHAPTER HOUSE RED VALLEY AZ 86544,RED VALLEY CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001834,RED MESA 51,RED MESA SCHOOL ADMIN BLDG/BOARD ROOM RED MESA AZ 86514,"RED MESA SCHOOL/CONFERENCE/MEETING ROOM
HWY 160 MP 448.",06:00 AM - 07:00 PM,,,,,,,
46001832,PUERCO EAST 48,NAHATA DZIIL COMMISSION GOVERNANCE SANDERS AZ 86512,"NAHATA DZIIL COMMISSION GOVERNANCE-CHAPTER HOUSE
RED SAND VIEW DRIVE.",06:00 AM - 07:00 PM,,,,,,,
46001831,OAK SPRINGS 46,OAK SPRINGS CHAPTER HOUSE OAK SPRINGS AZ 86515,"OAK SPRINGS CHAPTER HOUSE
8 M N OF LUPTON CHAPTER AND I-40
EXIT 357 11 MILES N ON N-12.",06:00 AM - 07:00 PM,,,,,,,
46001830,NUTRIOSO 45,NUTRIOSO COMMUNITY CENTER NUTRIOSO AZ 85932,NUTRIOSO COMMUNITY CENTER.,06:00 AM - 07:00 PM,,,,,,,
46001829,NAZLINI 43,NAZLINI SENIOR CENTER NAZLINI AZ 86540,"NAZLINI SENIOR CENTER
.",06:00 AM - 07:00 PM,,,,,,,
46001828,MEXICAN WATER 41,MEXICAN WATER CHAPTER HOUSE MEXICAN WATER AZ 86514,MEXICAN WATER CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001827,MANY FARMS 39,MANY FARMS SENIOR CENTER MANY FARMS AZ 86538,"MANY FARMS SENIOR CENTER
HWY 191 W NRT 59.",06:00 AM - 07:00 PM,,,,,,,
46001826,MCNARY 37,MCNARY COMMUNITY CENTER MCNARY AZ 85930,"MCNARY COMMUNITY CENTER
103 S CADY.",06:00 AM - 07:00 PM,,,,,,,
46001825,LUPTON 35,TSESIANI MULTIPURPOSE BLDG LUPTON AZ 86508,LUPTON CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001824,LUKACHUKAI 33,LUKACHUKAI CHAPTER HOUSE LUKACHUKAI AZ 86507,"LUKACHUKAI CHAPTER HOUSE
OFF NAVAJO ROUTE 13/131.",06:00 AM - 07:00 PM,,,,,,,
46001823,KLAGETOH 31,KLAGETOH CHAPTER HOUSE KLAGETOH AZ 86505,"KLAGETOH CHAPTER HOUSE
MILE POST 397 HWY 191 NORTH.",06:00 AM - 07:00 PM,,,,,,,
46001822,KINLICHEE 29,KINLICHEE CHAPTER HOUSE KINLICHEE AZ 86505,"KINLICHEE CHAPTER HOUSE
2 M N OF HWY 264.",06:00 AM - 07:00 PM,,,,,,,
46001821,HOUCK 27,HOUCK CHAPTER HOUSE HOUCK AZ 86506,HOUCK CHAPTER HOUSE.,06:00 AM - 07:00 PM,,,,,,,
46001820,GREER 25,GREER FIRE HOUSE STATION GREER AZ 85927,"GREER FIRE HOUSE
38974 STATE RT 373.",06:00 AM - 07:00 PM,,,,,,,
46001819,GANADO SOUTH 23,GANADO CHAPTER HOUSE GANADO AZ 86505,"GANADO CHAPTER HOUSE
SOUTH OF 264.",06:00 AM - 07:00 PM,,,,,,,
46001818,GANADO NORTH 22,GANADO USD (FIELDHOUSE) GANADO AZ 86505,"GANADO UNIFIED SCHOOL DISTRICT
STATE HWY 264.",06:00 AM - 07:00 PM,,,,,,,
46001817,FT DEFIANCE 19,FT DEFIANCE CHAPTER HOUSE FT DEFIANCE AZ 86504,"FT DEFIANCE CHAPTER HOUSE
1/4 M SO OF JCT NRT 110 AND NRT 112.",06:00 AM - 07:00 PM,,,,,,,
46001815,EAGAR 16,EAGAR TOWN HALL EAGAR AZ 85925,"EAGAR TOWN HALL
22 WEST 2ND ST.",06:00 AM - 07:00 PM,,,,,,,
46001814,DENNEHOTSO 13,DENNEHOTSO CHAPTER HOUSE DENNEHOTSO AZ 86535,"DENNEHOTSO CHAPTER HOUSE
1/2 M SW OF DENNEHOTSO SCHOOL.",06:00 AM - 07:00 PM,,,,,,,
46001812,COTTONWOOD 11,COTTONWOOD SENIOR CENTER CHINLE AZ 86503,RT 4 COTTONWOOD SENIOR CENTER.,06:00 AM - 07:00 PM,,,,,,,
46001811,CORNFIELDS 10,CORNFIELDS CHAPTER HOUSE-HEADSTART ROOM GANADO AZ 86505,"8 M S OF BURNSIDE JCT, N15 RD
CORNFIELDS CHAPTER HOUSE-HEADSTART ROOM.",06:00 AM - 07:00 PM,,,,,,,
46001810,CONCHO 09,CONCHO ELEMENTARY SCHOOL CONCHO AZ 85924,"CONCHO ELEMENTARY SCHOOL
5101 HWY 61 AND CINDER WAY. CONCHO",06:00 AM - 07:00 PM,,,,,,,
46001809,CHINLE 05,CHINLE COMMUNITY CENTER CHINLE AZ 86503,CHILNLE COMMUNITY CENTER.,06:00 AM - 07:00 PM,,,,,,,
46001808,CANYON DE CHELLY 03,CHINLE COMMUNITY CENTER CHINLE AZ 86503,CHINLE COMMUNITY CENTER.,06:00 AM - 07:00 PM,,,,,,,
46001807,ALPINE 02,ALPINE COMMUNITY CENTER ALPINE AZ 85920,"ALPINE COMMUNITY CENTER
#12 COUNTY RD 2061.",06:00 AM - 07:00 PM,,,,,,,
46001645,VOTING CENTER,PLEASE CHECK THE COUNTY WEBSITE FOR THE VOTE,PLEASE CHECK THE COUNTY WEBSITE FOR THE VOTER CENTER OF YOUR PREFERENCE - WWW.YAVAPAI.US.,06:00 AM - 07:00 PM,,,,,,,
46001282,SHOW LOW #5,NAVAJO COUNTY HEALTH DEPT SHOW LOW AZ 85901,,06:00 AM - 07:00 PM,,,,,,,
46001270,EAST WINSLOW,L.D.S. CHURCH - CULTURAL HALL WINSLOW AZ 86047,,06:00 AM - 07:00 PM,,,,,,,
46001233,SOUTH LINDEN,LINDEN L.D.S. CHURCH LINDEN AZ 85901,,06:00 AM - 07:00 PM,,,,,,,
46001232,EAST LAKESIDE,TOWN OF PINETOP-LAKESIDE TOWN HALL LAKESIDE AZ 85929,,06:00 AM - 07:00 PM,,,,,,,
46001223,INDIAN WELLS,INDIAN WELLS CHAPTER HOUSE INDIAN WELLS AZ 86031,,06:00 AM - 07:00 PM,,,,,,,
46001219,EAST HOLBROOK,HOLBROOK FIRE STATION HOLBROOK AZ 86025,,06:00 AM - 07:00 PM,,,,,,,
46001218,SOUTH HEBER-OVERGAARD,MOGOLLON COUNTY COMPLEX HEBER AZ 85928,,06:00 AM - 07:00 PM,,,,,,,
46001214,GREASEWOOD,GREASEWOOD CHAPTER HOUSE GREASEWOOD AZ 86505,,06:00 AM - 07:00 PM,,,,,,,
46001213,WEST FOREST LAKE,FOREST LAKE CHAPTER HOUSE FOREST LAKE AZ 86510,,06:00 AM - 07:00 PM,,,,,,,
46001210,CLAY SPRINGS,CLAY SPRINGS LIBRARY CLAY SPRINGS AZ 85923,,06:00 AM - 07:00 PM,,,,,,,
46001209,CIBECUE,CIBECUE COMPLEX CIBECUE AZ 85911,,06:00 AM - 07:00 PM,,,,,,,
46001207,CEDAR HILLS,CEDAR HILLS SENIOR CENTER INC SNOWFLAKE AZ 85937,,06:00 AM - 07:00 PM,,,,,,,
46001206,BLACK MESA,BLACK MESA CHAPTER ROUGHROCKAZ AZ 86503,,06:00 AM - 07:00 PM,,,,,,,
46001205,BIRDSPRINGS,LITTLE SINGER SCHOOL WINSLOW AZ 86047,,06:00 AM - 07:00 PM,,,,,,,
4600981,00215 GRACE LUTHERAN CHURCH FELLOWSHIP HALL,2101 HARRISON ST KINGMAN AZ 86401,,06:00 AM - 07:00 PM,,,,,,,
4600979,00222 GOLDEN SHORES FIRE DEPARTMENT,12950 OATMAN RD TOPOCK AZ 86436,,06:00 AM - 07:00 PM,,,,,,,
4600977,00224 PEACH SPRINGS HIGH SCHOOL,16500 E HIGHWAY 66 PEACH SPRINGS AZ 86434,,06:00 AM - 07:00 PM,,,,,,,
4600968,00221 LITTLEFIELD UNIFIED SD GOV BOARD OFFICE BLDG,3490 E RIO VIRGIN RD LITTLEFIELD AZ 86432,,06:00 AM - 07:00 PM,,,,,,,
4600967,00218  * PRAISE CHAPEL,419 HARRISON ST KINGMAN AZ 86401,"ADDITIONAL LOCATION
CALVARY BAPTIST CHURCH 3575 SCHAEFFER AVE, KNG.",06:00 AM - 07:00 PM,,,,,,,
4600964,00210 GOLDEN VALLEY FIRE DISTRICT,423 S COLORADO RD GOLDEN VALLEY AZ 86413,"GV FIRE DISTRICT TRAINING CENTER BUILDING,  TURN SOUTH OFF 68 ON TO COLORADO..",06:00 AM - 07:00 PM,,,,,,,
4600961,00204 CHLORIDE TOWN HALL,4990 PAYROLL CHLORIDE AZ 86431,LOCATION FOR CHLORIDE.,06:00 AM - 07:00 PM,,,,,,,
4600958,00219 MT VIEW PROPERTY OWNER ASSOC. # 64,2635 ANITA AVE LAKE HAVASU CITY AZ 86404,,06:00 AM - 07:00 PM,,,,,,,
4600956,00214 PEACH SPRINGS HIGH SCHOOL,16500 E HWY 66 TRUXTON AZ 86434,ALSO LOCATION FOR PRECINCT 00224 PEACH SPRINGS. 32,06:00 AM - 07:00 PM,,,,,,,
4600955,00203 YUCCA FIRE STATION,I-40 FRONTAGE RD YUCCA AZ 86438,LOCATION FOR YUCCA.,06:00 AM - 07:00 PM,,,,,,,
4600950,00211 * HOPE UNITED METHODIST CHURCH,1325 RAMAR RD BULLHEAD CITY AZ 86442,"ADDITIONAL LOCATIONS: SEVENTH DAY ADVENTIST CHURCH 1752 ARRIBA DR, BHC
DESERT SHORES BAPTIST CHURCH, 2625 LANDON DR, BHC
ST JOHNS LUTHERN CHURCH, 1664 CENTRAL AVE, BHC.",06:00 AM - 07:00 PM,,,,,,,
4600942,00220 * COMMUNITY PRESBYTERIAN CHURCH,3450 CHEMEHUEVI BLVD LAKE HAVASU CITY AZ 86403,"ADDITIONAL LOCATIONS:
MT OLIVE LUTHERAN CHURCH,2170 HAVASUPI BLVD
QUALITY INN, 271 LAKE HAVASU AVE SOUTH
ST. MICHAEL'S UNITED METHODIST CHURCH, 2895 JAMAICA BLVD SOUTH.",06:00 AM - 07:00 PM,,,,,,,
4600939,00207 DESERT HILLS FIRE STATION,3983 LONDON BRIDGE RD LAKE HAVASU CITY AZ 86404,207 DESERTS HILLS FIRE STATION.  LONDON BRIDGE RD AND CHEMEUVIE.,06:00 AM - 07:00 PM,,,,,,,
4600928,00206 OATMAN CHURCH,BELL LANE OATMAN AZ 86433,206 OATMAN.,06:00 AM - 07:00 PM,,,,,,,
4600927,00201 OWENS ELEMENTARY SCHOOL,14109 CHICKEN SPRINGS RD WIKIEUP AZ 85360,PRECINCT 201 WICKIEUP.,06:00 AM - 07:00 PM,,,,,,,
4600920,00213 VALLE VISTA COMMUNITY CHURCH,8620 CORTEZ DR KINGMAN AZ 86401,,06:00 AM - 07:00 PM,,,,,,,
4600919,00212  * RIVERPOINTE BAPTIST CHURCH,1421 E COMMERCIAL ST MOHAVE VALLEY AZ 86440,"ADDITIONAL LOCATIONS:
MOHAVE VALLEY ASSEM OF GOD 10138 MOUNTAIN VIEW RD, MOHAVE VALLEY,
1ST BAPTIST CHURCH 5360 CALLE VALLE VISTA, FT MOHAVE.",06:00 AM - 07:00 PM,,,,,,,
4600915,00202 GOLDEN HORSESHOE COMMUNITY BUILDING,100 WHITE HILLS RD WHITE HILLS AZ 86413,202 WHITE HILLS.,06:00 AM - 07:00 PM,,,,,,,
4600911,00217 * ST JOHNS UNITED METHODIST CHURCH,1730 KINO AVE KINGMAN AZ 86401,"ADDITIONAL LOCATIONS:
FIRST SOUTH BAPTIST CHURCH,  3120 HUALAPAI MTN RD, KNG
ST MARYS PARISH CENTER, 302 E SPRING STREET, KNG.",06:00 AM - 07:00 PM,,,,,,,
4600910,00209 DOLAN CHAMBER OF COMMERCE,16154 PIERCE FERRY RD DOLAN SPRINGS AZ 86441,"DOLAN CHAMBER OF COMMERCE ON PIERCE FERRY,  THRU TOWN BY SCHOOL.",06:00 AM - 07:00 PM,,,,,,,
4600909,00208 MEADVIEW CIVIC CENTER,247 E MEADVIEW BLVD MEADVIEW AZ 86444,COMMUNITY CENTER.,06:00 AM - 07:00 PM,,,,,,,
4600905,00216 COLLEGE PARK BAPTIST CHURCH,1990 JAGERSON AVE KINGMAN AZ 86401,,06:00 AM - 07:00 PM,,,,,,,
4600618,VOTE BY MAIL - BLUE,NO POLLING PLACE  AZ,,06:00 AM - 07:00 PM,,,,,,,
4600617,VOTE BY MAIL - EAGLE,NO POLLING PLACE  AZ,,06:00 AM - 07:00 PM,,,,,,,
4600341,VC6 - VOTE CENTER 6,FT THOMAS SCHOOL GYM FT THOMAS AZ 85536,,06:00 AM - 07:00 PM,,,,,,,
4600340,VC5 - VOTE CENTER 5,PIMA JUNIOR HIGH MULTI-PURPOSE ROOM PIMA AZ 85543,,06:00 AM - 07:00 PM,,,,,,,
4600339,VC4 - VOTE CENTER 4,EASTERN ARIZONA COLLEGE THATCHER AZ 85552,,06:00 AM - 07:00 PM,,,,,,,
4600338,VC3 - VOTE CENTER 3,SAINT ROSE OF LIMA CATHOLIC CHURCH SAFFORD AZ 85546,,06:00 AM - 07:00 PM,,,,,,,
4600337,VC2 - VOTE CENTER 2,"AG BLDG., FAIR GROUNDS SAFFORD AZ 85546",,06:00 AM - 07:00 PM,,,,,,,
4600336,VC1 - VOTE CENTER 1,SOLOMON SCHOOL GYM SOLOMON AZ 85551,,06:00 AM - 07:00 PM,,,,,,,
4600331,VOTE-BY-MAIL ELECTION,NO POLLING PLACES-A BALLOT WILL BE MAILED  AZ,,06:00 AM - 07:00 PM,,,,,,,
4600327,ROBERT OLIVAR SR. LEARNING CENTER,US HWY 70 BYLAS AZ 85530,,06:00 AM - 07:00 PM,,,,,,,
4600186,92 - SUMMIT FIRE STATION #31,COMMUNITY ROOM FLAGSTAFF AZ 86004,,06:00 AM - 07:00 PM,,,,,,,
4600183,51 - SUMMIT FIRE STATION #33,COMMUNITY ROOM FLAGSTAFF AZ 86004,HWY 89 JUST PAST SECOND CHANCE.,06:00 AM - 07:00 PM,,,,,,,
4600178,VOTE BY MAIL ELECTION,NO POLLING PLACES,,06:00 AM - 07:00 PM,,,,,,,
460072,95 - TUBA CITY HIGH SCHOOL,WARRIOR PAVILION WRESTLING RM TUBA CITY AZ 86045,,06:00 AM - 07:00 PM,,,,,,,
460071,90 - TONALEA SENIOR CITIZEN CENTER,1/2 MILE ROUTE N-21 OFF HWY 160 TONALEA AZ 86044,,06:00 AM - 07:00 PM,,,,,,,
460069,88 - TOLANI LAKE CHAPTER HOUSE,MEETING ROOM TOLANI LAKE AZ 86035,,06:00 AM - 07:00 PM,,,,,,,
460065,50 - CALVARY BIBLE CHURCH,FELLOWSHIP HALL FLAGSTAFF AZ 86004,,06:00 AM - 07:00 PM,,,,,,,
460064,59 - SHRINE OF THE AGES,MULTI-PURPOSE ROOM GRANDCANYON AZ 86023,,06:00 AM - 07:00 PM,,,,,,,
460061,15 - COCONINO COUNTY HEALTH & COMMUNITY SERVICES,PONDEROSA ROOM FLAGSTAFF AZ 86004,,06:00 AM - 07:00 PM,,,,,,,
460058,73 - PAGE PUBLIC SAFETY BUILDING,808 COPPERMINE RD PAGE AZ 86040,,06:00 AM - 07:00 PM,,,,,,,
460057,75 - PAGE CITY HALL,COUNCIL CHAMBERS PAGE AZ 86040,,06:00 AM - 07:00 PM,,,,,,,
460054,71 - COMMUNITY ARIZONA WAREHOUSE,5 MILES SOUTH OF CHAPTER HOUSE NAVAJO MOUNTAIN AZ 86044,,06:00 AM - 07:00 PM,,,,,,,
460051,18 - LIVING CHRIST LUTHERAN CHURCH,6401 N HWY 89 FLAGSTAFF AZ 86004,,06:00 AM - 07:00 PM,,,,,,,
460043,22 - BETHEL COMMUNITY CHURCH,MULTI-PURPOSE ROOM FLAGSTAFF AZ 86005,,06:00 AM - 07:00 PM,,,,,,,
460042,69 - LEUPP CHAPTER HOUSE,MEETING ROOM LEUPP AZ 86035,,06:00 AM - 07:00 PM,,,,,,,
460041,67 - LECHEE CHAPTER HOUSE,R-20 COPPERMINE RD LECHEE AZ,,06:00 AM - 07:00 PM,,,,,,,
460039,"06 - DOUBLETREE BY HILTON, FLAGSTAFF",SAN FRANCISCO ROOM FLAGSTAFF AZ 86001,,06:00 AM - 07:00 PM,,,,,,,
460038,65 - KAIBETO SENIOR CENTER,1/2 MI EAST OF HWY 98 KAIBETO AZ 86053,,06:00 AM - 07:00 PM,,,,,,,
460036,61 - INSCRIPTION HOUSE CHAPTER HOUSE,5 MI N HWY 98 ON N-16 INSCRIPTION HOUSE AZ,,06:00 AM - 07:00 PM,,,,,,,
460034,62 - HIGHLANDS FIRE STATION,HIRSCH CENTER FLAGSTAFF AZ 86005,,06:00 AM - 07:00 PM,,,,,,,
460032,02 - SHEPHERD OF THE HILLS LUTHERAN CHURCH,BENSON HALL FLAGSTAFF AZ 86001,,06:00 AM - 07:00 PM,,,,,,,
460029,58 - FREDONIA FIRE STATION,20 WEST BROWN ST FREDONIA AZ 86022,,06:00 AM - 07:00 PM,,,,,,,
460025,03 - FEDERATED COMMUNITY CHURCH,REES HALL FLAGSTAFF AZ 86001,,06:00 AM - 07:00 PM,,,,,,,
460022,85 - CROMER ELEMENTARY SCHOOL,MUSIC ROOM FLAGSTAFF AZ 86004,,06:00 AM - 07:00 PM,,,,,,,
460019,47 - COPPERMINE CHAPTER HOUSE,MEETING ROOM COPPERMINE AZ,,06:00 AM - 07:00 PM,,,,,,,
460015,99 - ST JOHNS EPISCOPAL-LUTHERAN CHURCH,WALKER HALL WILLIAMS AZ 86046,,06:00 AM - 07:00 PM,,,,,,,
460010,10 - NAU UNIVERSITY UNION,"HAVASUPAI ROOMS  A, B, & C FLAGSTAFF AZ 86004",,06:00 AM - 07:00 PM,,,,,,,
46009,83 - CHRIST LUTHERAN CHURCH,FELLOWSHIP HALL SEDONA AZ 86336,,06:00 AM - 07:00 PM,,,,,,,
46008,19 - CHRIST'S CHURCH OF FLAGSTAFF,HOSPITALITY ROOM; EAST SIDE FLAGSTAFF AZ 86004,,06:00 AM - 07:00 PM,,,,,,,
46006,43 - CAMERON SENIOR CENTER,CAMERON AZ,,06:00 AM - 07:00 PM,,,,,,,
46005,42 - BODAWAY CHAPTER HOUSE,MEETING ROOM BODAWAY AZ 86020,,06:00 AM - 07:00 PM,,,,,,,
40133334005,Recorders/Elections Office - Downtown,111 S. 3rd Ave. Phoenix AZ 85003,,,,,true,,,,
40133334004,Recorders/Elections Office - Mesa,222 E. Javelina Mesa AZ 85210,,,,,true,,,,
40133334003,Recorders/Elections Office - MCTEC,510 S. 3rd Ave. Phoenix AZ 85003,,,,,true,,,,
4610205126,,AZ,,,,,true,,,,
46103680,,410 S MAIDEN LANE SUITE B YUMA AZ 85364,,,,,true,,,,
4610933,,1130 HANCOCK DR BULLHEAD CITY AZ 86426,,,,,true,,,,
4610932,,700 W BEALE KINGMAN AZ 86401,,,,,true,,,,
4610926,,100 S PARK AVE LAKE HAVASU CITY AZ 86406,,,,,true,,,,
