id,election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type
660415,5500000015,,,,Yuma,,4,county,
660414,5500000014,,,,Yavapai,,4,county,
660413,5500000013,,,,Santa Cruz,,4,county,
660412,5500000012,,,,Pinal,,4,county,
660410,5500000010,,,,Navajo,,4,county,
66049,550000009,,,,Mohave,,4,county,
66047,550000007,,,,La Paz,,4,county,
66046,550000006,,,,Greenlee,,4,county,
66045,550000005,,,,Graham,,4,county,
66044,550000004,,,,Gila,,4,county,
66043,550000003,,,,Coconino,,4,county,
66042,550000002,,,,Cochise,,4,county,
66041,550000001,,,,Apache,,4,county,
