id,election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type
304046,2340109,,,,YORK,,45,county,
304045,2340147,,,,WILLIAMSBURG,,45,county,
304044,2340123,,,,UNION,,45,county,
304043,2340135,,,,SUMTER,,45,county,
304042,2340128,,,,SPARTANBURG,,45,county,
304041,2340107,,,,SALUDA,,45,county,
304040,2340119,,,,RICHLAND,,45,county,
304039,2340101,,,,PICKENS,,45,county,
304038,2340121,,,,ORANGEBURG,,45,county,
304037,2340124,,,,OCONEE,,45,county,
304036,2340113,,,,NEWBERRY,,45,county,
304035,2340138,,,,MARLBORO,,45,county,
304034,2340142,,,,MARION,,45,county,
304033,2340136,,,,MCCORMICK,,45,county,
304032,2340112,,,,LEXINGTON,,45,county,
304031,2340110,,,,LEE,,45,county,
304030,2340105,,,,LAURENS,,45,county,
304029,2340129,,,,LANCASTER,,45,county,
304028,2340132,,,,KERSHAW,,45,county,
304027,2340103,,,,JASPER,,45,county,
304026,2340125,,,,HORRY,,45,county,
304025,2340131,,,,HAMPTON,,45,county,
304024,2340118,,,,GREENWOOD,,45,county,
304023,2340143,,,,GREENVILLE,,45,county,
304022,2340102,,,,GEORGETOWN,,45,county,
304021,2340144,,,,FLORENCE,,45,county,
304020,2340122,,,,FAIRFIELD,,45,county,
304019,2340114,,,,EDGEFIELD,,45,county,
304018,2340146,,,,DORCHESTER,,45,county,
304017,2340115,,,,DILLON,,45,county,
304016,2340117,,,,DARLINGTON,,45,county,
304015,2340104,,,,COLLETON,,45,county,
304014,2340126,,,,CLARENDON,,45,county,
304013,2340120,,,,CHESTERFIELD,,45,county,
304012,2340111,,,,CHESTER,,45,county,
304011,2340137,,,,CHEROKEE,,45,county,
304010,2340145,,,,CHARLESTON,,45,county,
304009,2340130,,,,CALHOUN,,45,county,
304008,2340134,,,,BERKELEY,,45,county,
304007,2340133,,,,BEAUFORT,,45,county,
304006,2340116,,,,BARNWELL,,45,county,
304005,2340139,,,,BAMBERG,,45,county,
304004,2340140,,,,ANDERSON,,45,county,
304003,2340127,,,,ALLENDALE,,45,county,
304002,2340148,,,,AIKEN,,45,county,
304001,2340108,,,,ABBEVILLE,,45,county,
