id,address_line_1,address_line_2,address_line_3,directions,email,fax,hours,hours_open_id,latitude,longitude,latlng_source,name,phone,uri,parent_id
65701fef-33e8-4e16-a698-4b246c8c0d98,111 S. 3rd Ave. Phoenix AZ 85003,,,,,,,,,,,Maricopa County Board of Elections,,,2e079b14-e4db-4069-8d2f-44f5c476c4a0
de96994f-f12e-4480-991a-9ad2891c4fb3,111 S. 3rd Ave. Phoenix AZ 85003,,,,,,,,,,,Maricopa County Board of Elections,,,990987ed-cc09-4421-8855-f52ccb64d42b
080b181f-02c0-42b2-866e-a4ec03234b4d,1700 W. Washington St. 7th Floor Phoenix AZ 85007,,,,,,,,,,,Arizona Secratary of State,,,ff023507-3908-4b16-ae7f-e1280d448ac5
5001340a-935b-40ee-85ec-d8bcc0cb9ccc,1700 W. Washington St. 7th Floor Phoenix AZ 85007,,,,,,,,,,,Arizona Secratary of State,,,c85bfbb0-3312-443e-89a7-df8d4b674f22
