id,name,address_line,directions,hours,hours_open_id,is_drop_box,is_early_voting,latitude,longitude,latlng_source,photo_uri
8850015622,MESQUITE  GROVES AQUATIC CENTER,5901 S HILLCREST DR CHANDLER AZ 85249,,,,,,,,,
8850015621,BUCKEYE FIRE STATION 704,27360 W WAGNER COMPLEX DR BUCKEYE AZ 85396,,,,,,,,,
8850015619,CREIGHTON FAMILY RESOURCE CENTER,2052 N 36TH ST PHOENIX AZ 85008,,,,,,,,,
8850015617,CHRIST COMMUNITY UNITED METHODIST CHURCH,104 W WESTERN AVE AVONDALE AZ 85323,,,,,,,,,
8850015607,OUTLETS AT ANTHEM,4250 W ANTHEM WAY PHOENIX AZ 85086,,,,,,,,,
8850015605,CHURCH OF JESUS CHRIST OF LDS,11121 E RAY RD MESA AZ 85212,,,,,,,,,
8850015593,CHURCH OF JESUS CHRIST OF LDS,3440 S SIGNAL BUTTE RD MESA AZ 85212,,,,,,,,,
8850015587,EVIT - EAST CAMPUS,6625 S POWER RD MESA AZ 85212,,,,,,,,,
8850015585,CAREFREE TOWN COUNCIL CENTER,33  EASY ST CAREFREE AZ 85377,,,,,,,,,
8850015581,WORSHIP & WORD CHURCH,8175 W GRAND AVE PEORIA AZ 85345,,,,,,,,,
8850015580,CANYON RIDGE ELEMENTARY SCHOOL,17359 W SURPRISE FARMS LOOP SURPRISE AZ 85388,,,,,,,,,
8850015578,LITCHFIELD SCHOOL DISTRICT SUPPORT SERVICES BLDG A,18921 W THOMAS RD LITCHFIELD PARK AZ 85340,,,,,,,,,
8850015566,ASU SUN DEVIL FITNESS CENTER (FREE PARKING),400 E APACHE BLVD TEMPE AZ 85281,,,,,,,,,
8850015558,COPPER HILLS CHURCH/ WESTWING,27035 N BLACK ROCK BLVD PEORIA AZ 85383,,,,,,,,,
8850015523,PRAISE AND WORSHIP CENTER,2551 N ARIZONA AVE CHANDLER AZ 85225,,,,,,,,,
8850015521,EL TIANGUIS MERCADO,9201 S AVENIDA DEL YAQUI  GUADALUPE AZ 85283,,,,,,,,,
8850015511,MOUNTAIN VISTA CLUB/VISTANCIA,29701 N SUNRISE POINT  PEORIA AZ 85383,,,,,,,,,
8850015504,BUCKEYE ELEMENTARY SCHOOL DISTRICT OFFICE,25555 W DURANGO ST BUCKEYE AZ 85326,,,,,,,,,
8850015471,QUEEN CREEK UNIFIED SCHOOL DIST OFFICE*,20217 E CHANDLER HEIGHTS RD QUEEN CREEK AZ 85142,,,,,,,,,
8850015359,KNIGHTS OF PYTHIAS LODGE,1606 E APACHE BLVD TEMPE AZ 85281,,,,,,,,,
8850015277,FIRST BAPTIST CHURCH CHANDLER,3405 S ARIZONA AVE CHANDLER AZ 85248,,,,,,,,,
8850015144,GOELET A.C. BEUF COMMUNITY CENTER,3435 W PINNACLE PEAK RD PHOENIX AZ 85027,,,,,,,,,
8850015136,WEST VALLEY UNITARIAN UNIVERSALIST CHURCH,5904 W CHOLLA ST GLENDALE AZ 85304,,,,,,,,,
8850015122,FREEDOM SCHOOL #25,22150 W SUNDANCE PKWY BUCKEYE AZ 85326,,,,,,,,,
8850015071,FAITH CHURCH OF THE VALLEY,2125 E CHANDLER BLVD CHANDLER AZ 85225,,,,,,,,,
8850015056,FELLOWSHIP OF GRACE PRESBYTERIAN CHURCH,7825 W DEER VALLEY RD PEORIA AZ 85382,,,,,,,,,
8850014988,LIVING WORD BIBLE CHURCH AHWATUKEE,14647 S 50TH ST PHOENIX AZ 85044,,,,,,,,,
8850014932,WESTAR SCHOOL,17777 W WESTAR DR GOODYEAR AZ 85338,,,,,,,,,
8850014886,AVONDALE CITY HALL,11465 W CIVIC CENTER DR AVONDALE AZ 85323,,,,,,,,,
8850014820,JAMES W RICE SCHOOL,4530 W CAMPBELL AVE PHOENIX AZ 85031,,,,,,,,,
8850014752,SALVATION ARMY PHOENIX CITADEL CORP,632 N 3RD AVE PHOENIX AZ 85003,,,,,,,,,
8850014669,GILBERT FREESTONE REC CENTER,1141 E GUADALUPE RD GILBERT AZ 85234,,,,,,,,,
8850014489,AGUILA FIRE DEPARTMENT,51321 W RAY ST AGUILA AZ 85320,,,,,,,,,
8850014400,FOUNTAIN HILLS COMMUNITY CENTER,13001 N LA MONTANA DR FOUNTAIN HILLS AZ 85268,,,,,,,,,
8850014326,CHURCH OF JESUS CHRIST OF LDS,4901 W UNION HILLS DR GLENDALE AZ 85308,,,,,,,,,
8850014239,SURPRISE CITY HALL*,16000 N CIVIC CENTER PLZ SURPRISE AZ 85374,,,,,,,,,
8850014227,FLORENCE ELY  NELSON DESERT PARK REC CTR,8950 E PINNACLE PEAK RD SCOTTSDALE AZ 85255,,,,,,,,,
8850014202,MESA COMMUNITY COLLEGE AT RED MTN*,7110 E MCKELLIPS RD MESA AZ 85207,,,,,,,,,
8850014187,PHOENIX UNION HIGH SCHOOL DISTRICT OFFICE,4502 N CENTRAL AVE PHOENIX AZ 85012,,,,,,,,,
8850014178,VALLEY BAPTIST CHR/TONOPAH,37702 W INDIAN SCHOOL RD TONOPAH AZ 85354,,,,,,,,,
8850014161,CHURCH OF JESUS CHRIST OF LDS,3802 N 59TH AVE PHOENIX AZ 85033,,,,,,,,,
8850014157,ARIZONA COMMUNITY CHURCH TEMPE,9325 S RURAL RD TEMPE AZ 85284,,,,,,,,,
8850014145,ST MATTHEW CATHOLIC CHR/SCHOOL,2038 W VAN BUREN ST PHOENIX AZ 85009,,,,,,,,,
8850014136,MARICOPA COUNTY ELECTIONS MCTEC,510 S 3RD AVE PHOENIX AZ 85003,,,,,,,,,
8850014098,NORTH VALLEY FREE WILL BAPTIST CHURCH,18220 N 20TH ST PHOENIX AZ 85022,,,,,,,,,
8850014059,HARQUAHALA VALLEY IRRIGATION,402 S HARQUAHALA VALLEY RD TONOPAH AZ 85354,,,,,,,,,
8850014052,NORTHWEST CHINESE BAPTIST CHURCH,4243 W GREENWAY RD PHOENIX AZ 85053,,,,,,,,,
8850014044,BUCKEYE CITY HALL,530 E MONROE AVE BUCKEYE AZ 85326,,,,,,,,,
8850013977,PARADISE VALLEY TOWN HALL,6401 E LINCOLN DR PARADISE VALLEY AZ 85253,,,,,,,,,
8850013939,MCQUEEN PARK ACTIVITY CENTER,510 N HORNE ST GILBERT AZ 85233,,,,,,,,,
8850013881,WESTSIDE CHURCH OF GOD,7925 W BETHANY HOME RD GLENDALE AZ 85303,,,,,,,,,
8850013859,HORIZON COMMUNITY CENTER,15444 N 100TH ST SCOTTSDALE AZ 85260,,,,,,,,,
8850013856,DIST 7 COMMUNITY SVC CTR,8035 S 83RD AVE LAVEEN AZ 85339,,,,,,,,,
8850013851,SAN LUCY DIST ADMIN BLDG,1216 N 307TH AVE GILA BEND AZ 85337,,,,,,,,,
8850013849,ARIZONA HERITAGE CENTER,1300 N COLLEGE AVE TEMPE AZ 85281,,,,,,,,,
8850013845,MARICOPA COUNTY RECORDER/ELECTIONS - MESA*,222 E JAVELINA AVE MESA AZ 85210,,,,,,,,,
8850013774,ESPERANZA LUTHERAN CH,2601 E THUNDERHILL PL PHOENIX AZ 85048,,,,,,,,,
8850013694,CARTWRIGHT SCHOOL DISTRICT ANNEX,3401 N 67TH AVE PHOENIX AZ 85033,,,,,,,,,
8850013481,KAKA VILLAGE COMMUNITY CENTER,1  KAKA VILLAGE  GILA BEND AZ 85337,,,,,,,,,
8850013477,DEER VALLEY COMMUNITY CENTER,2001 W WAHALLA LN PHOENIX AZ 85027,,,,,,,,,
8850013222,HOLY TRINITY EVANGELICAL LUTHTHERAN CHURCH,739 W ERIE ST CHANDLER AZ 85225,,,,,,,,,
8850013020,CHURCH OF THE BEATITUDES,555 W GLENDALE AVE PHOENIX AZ 85021,,,,,,,,,
8850012912,EMMAUS EVANGELICAL LUTH CHR,3841 W SWEETWATER AVE PHOENIX AZ 85029,,,,,,,,,
8850012902,MOUNTAIN VIEW COMMUNITY CENTER,1104 E GROVERS AVE PHOENIX AZ 85022,,,,,,,,,
8850012827,IMMANUEL BIBLE CHURCH,6017 E GREENWAY RD SCOTTSDALE AZ 85254,,,,,,,,,
8850012814,CORTEZ HIGH SCHOOL (#205),8828 N 31ST AVE PHOENIX AZ 85051,,,,,,,,,
8850012808,CORNERSTONE BAPTIST CH,4041 E PHELPS RD PHOENIX AZ 85032,,,,,,,,,
8850012806,TATUM RANCH COMMUNITY CENTER,29811 N TATUM BLVD CAVE CREEK AZ 85331,,,,,,,,,
8850012798,CROSS IN THE DESERT UNITED METHODIST CHURCH,12835 N 32ND ST PHOENIX AZ 85032,,,,,,,,,
8850012773,FAITH LUTHERAN CHURCH*,801 E CAMELBACK RD PHOENIX AZ 85014,,,,,,,,,
8850012771,SHADOW ROCK UNITED CHURCH OF CHRIST,12861 N 8TH AVE PHOENIX AZ 85029,,,,,,,,,
8850012728,SUNNYSLOPE SENIOR CENTER,802 E VOGEL AVE PHOENIX AZ 85020,,,,,,,,,
8850012680,FRIENDS CHURCH OF PHOENIX,8055 N 39TH AVE PHOENIX AZ 85051,,,,,,,,,
8850012662,DESERT CHRISTIAN FELLOWSHIP,1445 W NORTHERN AVE PHOENIX AZ 85021,,,,,,,,,
8850012430,COTTON LANE COMMUNITY CHURCH,6240 N COTTON LN WADDELL AZ 85355,,,,,,,,,
8850012414,TEMPE UNION HIGH SCHOOL DISTRICT OFFICE,500 W GUADALUPE RD TEMPE AZ 85283,,,,,,,,,
8850012397,FOWLER ELEMENTARY SCHOOL DISTRICT OFFICE,1617 S 67TH AVE PHOENIX AZ 85043,,,,,,,,,
8850012387,ALLELUIA LUTHERAN CHURCH,8444 W ENCANTO BLVD PHOENIX AZ 85037,,,,,,,,,
8850012374,SUNLAND VILLAGE EAST,2615 S FARNSWORTH DR MESA AZ 85209,,,,,,,,,
8850012364,HERITAGE EVANGELICAL LUTH CHR/SCH,421 E RAY RD GILBERT AZ 85296,,,,,,,,,
8850012362,DESERT HILLS COMMUNITY CHURCH,34835 N 7TH ST PHOENIX AZ 85086,,,,,,,,,
8850012350,EL MIRAGE CITY HALL,10000 N EL MIRAGE RD EL MIRAGE AZ 85335,,,,,,,,,
8850012268,ST NIKOLAS SERBIAN ORTHODOX CHURCH,11640 N 16TH PL PHOENIX AZ 85020,,,,,,,,,
8850012248,SUN CITY WEST FOUNDATION,14465 W R H JOHNSON BLVD SUN CITY WEST AZ 85375,,,,,,,,,
8850012226,CAVE CREEK TOWN HALL,37622 N CAVE CREEK RD CAVE CREEK AZ 85331,,,,,,,,,
8850012217,NEW LIFE COMMUNITY CHURCH OF SCOTTSDALE,2500 N SCOTTSDALE RD SCOTTSDALE AZ 85257,,,,,,,,,
8850012215,DIST 6 COMMUNITY SERVICE CENTER,5230 W ST JOHNS RD LAVEEN AZ 85339,,,,,,,,,
8850012156,YOUNGTOWN CLUBHOUSE,12033 N CLUBHOUSE SQ YOUNGTOWN AZ 85363,,,,,,,,,
8850012114,RIO VERDE COMMUNITY ASSOC,18816 E FOUR PEAKS BLVD RIO VERDE AZ 85263,,,,,,,,,
8850012104,WESLEY COMMUNITY CENTER,1300 S 10TH ST PHOENIX AZ 85034,,,,,,,,,
8850012103,PARADISE VALLEY COMMUNITY COLLEGE,18401 N 32ND ST PHOENIX AZ 85032,,,,,,,,,
8850012082,MESA BAPTIST CHURCH,2425 S ALMA SCHOOL RD MESA AZ 85210,,,,,,,,,
8850012067,MESA PUBLIC LIBRARY/ DOBSON BRANCH,2425 S DOBSON RD MESA AZ 85202,,,,,,,,,
8850012061,CHURCH OF JESUS CHRIST OF LDS/5&6TH WARD,2220 N HARRIS DR MESA AZ 85203,,,,,,,,,
8850012015,FORT MCDOWELL INDIAN COMM REC CENTER,16402 N FORT MCDOWELL RD SCOTTSDALE AZ 85264,,,,,,,,,
8850011988,GRACE IN THE DESERT ADVENTIST CHURCH,13450 N PLAZA DEL RIO BLVD PEORIA AZ 85381,,,,,,,,,
8850011932,FIRST UNITED METHODIST CHURCH OF GILBERT,331 S COOPER RD GILBERT AZ 85233,,,,,,,,,
8850011898,LONGMORE ROAD BAPTIST CHURCH,554 S LONGMORE  MESA AZ 85202,,,,,,,,,
8850011876,MESA EDUCATION CENTER,855 W 8TH AVE MESA AZ 85210,,,,,,,,,
8850011871,FIRST CHRISTIAN CHURCH OF MESA,805 N COUNTRY CLUB DR MESA AZ 85201,,,,,,,,,
8850011868,HOLY TRINITY GREEK ORTHODOX CATHEDRAL,1973 E MARYLAND AVE PHOENIX AZ 85016,,,,,,,,,
8850011851,AZTEC SPRINGS APARTMENTS,164 N 74TH ST MESA AZ 85207,,,,,,,,,
8850011820,ALL SAINTS LUTHERAN CHURCH,15649 N 7TH ST PHOENIX AZ 85022,,,,,,,,,
8850011796,SOUTHWEST INDIAN MINISTRY CENTER,14202 N 73RD AVE PEORIA AZ 85381,,,,,,,,,
8850011766,NADABURG SCHOOL,21419 W DOVE VALLEY RD WITTMANN AZ 85361,,,,,,,,,
8850011702,MARINETTE RECREATION CENTER,9860 W UNION HILLS DR SUN CITY AZ 85373,,,,,,,,,
8850011679,GILA BEND TOWN HALL,644 W PIMA ST GILA BEND AZ 85337,,,,,,,,,
8850011634,GRACE UNITED METHODIST CHURCH,2024 E UNIVERSITY DR MESA AZ 85213,,,,,,,,,
8850011622,LAVEEN BAPTIST CHURCH,5036 W DOBBINS RD LAVEEN AZ 85339,,,,,,,,,
8850011593,GOLDEN GATE COMMUNITY CENTER,1625 N 39TH AVE PHOENIX AZ 85009,,,,,,,,,
8850011490,INDIAN BEND WASH VISITOR CENTER,4201 N HAYDEN RD SCOTTSDALE AZ 85251,,,,,,,,,
8850011456,P T COE SCHOOL,3801 W ROANOKE AVE PHOENIX AZ 85009,,,,,,,,,
8850011405,BURTON BARR LIBRARY,1221 N CENTRAL AVE PHOENIX AZ 85004,,,,,,,,,
8850011382,SIMPSON MIDDLE SCHOOL,5330 N 23RD AVE PHOENIX AZ 85015,,,,,,,,,
8850011331,AMERICAN LEGION MATTHEW B JUAN POST 35,2240 W CHANDLER BLVD CHANDLER AZ 85224,,,,,,,,,
8850011322,WICKENBURG COMMUNITY CENTER,160 N VALENTINE ST WICKENBURG AZ 85390,,,,,,,,,
8850011316,MEMORIAL PRESBYTERIAN CHURCH,4141 E THOMAS RD PHOENIX AZ 85018,,,,,,,,,
8850011307,WESTWOOD ELEMENTARY SCHOOL,4711 N 23RD AVE PHOENIX AZ 85015,,,,,,,,,
8850011283,GREATER BETHEL A.M.E CHURCH,7040 S 40TH ST PHOENIX AZ 85042,,,,,,,,,
8850011254,PHOENIX CENTRAL COMMUNITY OF CHRIST,4224 N 44TH ST PHOENIX AZ 85018,,,,,,,,,
8850011230,TEMPE CHRISTIAN CHURCH,5815 S MCCLINTOCK DR TEMPE AZ 85283,,,,,,,,,
8850011217,TEMPE ELKS LODGE POST #2251,2320 S HARDY DR TEMPE AZ 85282,,,,,,,,,
8850011179,BETHANY BIBLE CHURCH,6060 N 7TH AVE PHOENIX AZ 85013,,,,,,,,,
8850011165,BEAUTIFUL SAVIOR LUTHERAN CH,1337 W 11TH ST TEMPE AZ 85281,,,,,,,,,
8850011145,PROGRESSIVE BAPTIST CHURCH,761 S HORNE  MESA AZ 85204,,,,,,,,,
8850011072,PYLE ADULT RECREATION CENTER,655 E SOUTHERN AVE TEMPE AZ 85282,,,,,,,,,
8850010972,FRANKLIN EAST SCHOOL,1753 E 8TH AVE MESA AZ 85204,,,,,,,,,
8850010963,CHURCH OF JESUS CHRIST OF LDS/MESA,825 S 32ND ST MESA AZ 85204,,,,,,,,,
8850010897,FIRST NEW LIFE MISSIONARY BAPT CH,1902 W ROESER RD PHOENIX AZ 85041,,,,,,,,,
8850010895,CHURCH OF JESUS CHRIST OF LDS/MESA MARICOPA STAKE,611 N STEWART  MESA AZ 85201,,,,,,,,,
8850010823,MADISON PARK SCHOOL,1431 E CAMPBELL AVE PHOENIX AZ 85014,,,,,,,,,
8850010819,OCOTILLO SCHOOL,3225 W OCOTILLO RD PHOENIX AZ 85017,,,,,,,,,
8850010689,TOLLESON COUNCIL CHAMBERS*,9555 W VAN BUREN ST TOLLESON AZ 85353,,,,,,,,,
8850010651,SOUTH MOUNTAIN COMMUNITY CENTER*,212 E ALTA VISTA RD PHOENIX AZ 85042,,,,,,,,,
8850010647,CHURCH AT LITCHFIELD PARK,300 N OLD LITCHFIELD RD LITCHFIELD PARK AZ 85340,,,,,,,,,
8850010580,SALT RIVER PIMA COMMUNITY CENTER,1880 N LONGMORE RD SCOTTSDALE AZ 85256,,,,,,,,,
8850010562,T G BARR SCHOOL,2041 E VINEYARD RD PHOENIX AZ 85042,,,,,,,,,
8850010508,APOLLO HIGH SCHOOL,8045 N 47TH AVE GLENDALE AZ 85302,,,,,,,,,
8850010492,FAITH BAPTIST CHURCH,7233 N 75TH AVE GLENDALE AZ 85303,,,,,,,,,
8850010486,ST ANDREWS EPISCOPAL CHURCH,6300 W CAMELBACK RD GLENDALE AZ 85301,,,,,,,,,
8850010477,EMMANUEL PRESBYTERIAN CHR,3839 E SHEA BLVD PHOENIX AZ 85028,,,,,,,,,
8850010440,ST JOHNS LUTHERAN CHURCH,7205 N 51ST AVE GLENDALE AZ 85301,,,,,,,,,
8850010432,SEVILLA ELEMENTARY SCHOOL,3801 W MISSOURI AVE PHOENIX AZ 85019,,,,,,,,,
8850010381,GLENDALE MISSION AND MINISTRY CENTER,6242 N 59TH AVE GLENDALE AZ 85301,,,,,,,,,
8850010378,GLENDALE COMMUNITY COLLEGE/STUDENT UNION,6000 W OLIVE AVE GLENDALE AZ 85302,,,,,,,,,
8850010287,SHEPHERD OF THE HILLS UNITED CHURCH OF CHRIST,5524 E LAFAYETTE BLVD PHOENIX AZ 85018,,,,,,,,,
8850010185,BALSZ ELEMENTARY SCHOOL DISTRICT OFFICE,4825 E ROOSEVELT ST PHOENIX AZ 85008,,,,,,,,,
8850010184,STARLIGHT PARK BAPTIST CHURCH,7901 W OSBORN RD PHOENIX AZ 85033,,,,,,,,,
8850010112,MOUNTAIN VIEW LUTHERAN CHR,11002 S 48TH ST PHOENIX AZ 85044,,,,,,,,,
8850010092,JOHN JACOBS SCHOOL,14421 N 23RD AVE PHOENIX AZ 85023,,,,,,,,,
8850010055,PENDERGAST SCHOOL/DISTRICT OFFICE,3802 N 91ST AVE PHOENIX AZ 85037,,,,,,,,,
