id,absentee_uri,am_i_registered_uri,elections_uri,registration_uri,rules_uri,what_is_on_my_ballot_uri,where_do_i_vote_uri
40134013111,https://recorder.maricopa.gov/earlyvoteballotnet/evbrequest.aspx,https://recorder.maricopa.gov/earlyvoteballotnet/voterreglookup.aspx,http://recorder.maricopa.gov/web/elections.aspx,http://recorder.maricopa.gov/web/elections.aspx,,,
441015,,,www.yumacountyaz.gov,,,,
441014,,,WWW.YAVAPAI.US,,,,
441013,,,WWW.CO.SANTA-CRUZ.AZ.US,,,,
441012,,,,,,,
441011,,,https://www.recorder.pima.gov/,,,,
441010,,,WWW.NAVAJOCOUNTYAZ.GOV,,,,
440004,,,WWW.AZSOS.GOV,,,,
44109,,,,,,,
44107,,,WWW.CO.LA-PAZ.AZ.US,,,,
44106,,,WWW.CO.GREENLEE.AZ.US,,,,
44105,,,www.graham.az.gov,,,,
44104,,,WWW.GILACOUNTYAZ.GOV,,,,
44103,,,WWW.COCONINO.AZ.GOV,,,,
44102,,,WWW.COCHISE.AZ.GOV,,,,
44101,,,WWW.CO.APACHE.AZ.US/RECORDER,,,,
