id,election_administration_id,external_identifier_type,external_identifier_othertype,external_identifier_value,name,polling_location_ids,state_id,type,other_type
49999999920015,441015,,,,YUMA,,4,county,
49999999920014,441014,,,,YAVAPAI,,4,county,
49999999920013,441013,,,,SANTA_CRUZ,,4,county,
49999999920012,441012,,,,PINAL,,4,county,
49999999920011,441011,,,,PIMA,,4,county,
49999999920010,441010,,,,NAVAJO,,4,county,
4999999992009,44109,,,,MOHAVE,,4,county,
4999999992007,44107,,,,LA_PAZ,,4,county,
4999999992006,44106,,,,GREENLEE,,4,county,
4999999992005,44105,,,,GRAHAM,,4,county,
4999999992004,44104,,,,GILA,,4,county,
4999999992003,44103,,,,COCONINO,,4,county,
4999999992002,44102,,,,COCHISE,,4,county,
4999999992001,44101,,,,APACHE,,4,county,
4013333,40134013111,,,,MARICOPA,,4,county,
